<module name="vsl: LAB4 NOR schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping dst="MM14" src="M14"/>
<mapping dst="MM13" src="M13"/>
<mapping dst="MM12" src="M12"/>
<mapping dst="MM5" src="M5"/>
<mapping dst="MM0" src="M0"/>
<mapping dst="MM15" src="M15"/>
<mapping dst="MM16" src="M16"/>
<mapping dst="MM17" src="M17"/>
</forward>
<reverse>
<mapping dst="M14" src="MM14"/>
<mapping dst="M5" src="MM5"/>
<mapping dst="M13" src="MM13"/>
<mapping dst="M12" src="MM12"/>
<mapping dst="M0" src="MM0"/>
<mapping dst="M15" src="MM15"/>
<mapping dst="M16" src="MM16"/>
<mapping dst="M17" src="MM17"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="A B C D Z" src="&lt;unmappedTermOrder>"/>
<mapping dst="A B C D Z" src="&lt;termOrder>"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="A B C D Z"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos4t">
<instance name="M12"/>
<instance name="M13"/>
<instance name="M14"/>
<instance name="M5"/>
</instance_header>
<instance_header master="pmos4t">
<instance name="M0"/>
<instance name="M15"/>
<instance name="M16"/>
<instance name="M17"/>
</instance_header>
</master_instances>
</module>
