03/04/2021 15:26:10 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/04/2021 15:26:10 (DP)  
03/04/2021 15:26:10 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/04/2021 15:26:10 (DP)  This will allow up to 4 engine processes to run.

03/04/2021 15:26:11 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:26:11 (DLM)   ICValidator2-GeometryEngine license obtained.
03/04/2021 15:26:11 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:26:12 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:26:12 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:26:13 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:26:14 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:26:25 (DP)  Releasing all DP licenses
03/04/2021 15:26:26 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:26:26 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/04/2021 15:26:26 (DLM) License manager shutting down.
