03/13/2021 19:14:02 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/13/2021 19:14:02 (DP)  
03/13/2021 19:14:02 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/13/2021 19:14:02 (DP)  This will allow up to 4 engine processes to run.

03/13/2021 19:14:02 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:14:02 (DLM)   ICValidator2-GeometryEngine license obtained.
03/13/2021 19:14:02 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:14:04 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:14:05 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:14:05 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:14:06 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:14:19 (DP)  Releasing all DP licenses
03/13/2021 19:14:19 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:14:19 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/13/2021 19:14:19 (DLM) License manager shutting down.
