<module name="vsl: LAB5 FullAdder schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping src="I1" dst="XI1"/>
<mapping src="I2" dst="XI2"/>
<mapping src="I0" dst="XI0"/>
</forward>
<reverse>
<mapping src="XI1" dst="I1"/>
<mapping src="XI2" dst="I2"/>
<mapping src="XI0" dst="I0"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="Ai Bi Ci1 Cin Si"/>
<mapping src="&lt;termOrder>" dst="Ai Bi Ci1 Cin Si"/>
</forward>
<reverse>
<mapping src="Ai Bi Ci1 Cin Si" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="HalfAdder">
<instance name="I1"/>
<instance name="I2"/>
</instance_header>
<instance_header master="OR">
<instance name="I0"/>
</instance_header>
</master_instances>
</module>
