Mon Mar 15 00:26:07 2021

                                  ICV_Engine 

         Version Q-2019.12-SP1-1 for linux64 - Feb 24, 2020 cl#5351723

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)

Runset file ......................  /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_Lab6Pt2.fulladder.icv.drc/rules.drc.9m_saed90_icv.drc.rs
Current Directory ................  /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_Lab6Pt2.fulladder.icv.drc
Hostname .........................  linux11112
Platform type ....................  LINUX.64
OPENACCESS lib.defs file .........  /DCNFS/users/student/lkim/Desktop/ELEN153L/lib.defs
OPENACCESS input library name ....  Lab6Pt2
OPENACCESS block name ............  fulladder
Initialized OpenAccess libraries successfully
OPENACCESS view name .............  layout
Run details ......................  /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_Lab6Pt2.fulladder.icv.drc/run_details
Group file directory .............  /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_Lab6Pt2.fulladder.icv.drc/run_details/group
Check reference structures .......  yes

error_options() at /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_LAB3.CMOSInverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:44
error_options(error_limit_per_check = 10000000)

layout_grid_options() at /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_LAB3.CMOSInverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:48
layout_grid_options(resolution = 0.005, check_45 = { PATH, POLYGON })

[Generated Command]
run_options()

[Generated Command]
library(library_name = ".empty.gds", format = GDSII, cell = "BLOCK")

[Generated Command]
drc_black_box_options()

[Generated Command]
resolution_options()

[Generated Command]
incremental_options()

[Generated Command]
layout_drawn_options()

[Generated Command]
layout_integrity_options()

[Generated Command]
hierarchy_options()

[Generated Command]
prototype_options()

[Generated Command]
hierarchy_auto_options()

[Generated Command]
text_options()

[Generated Command]
compatibility_options()

   Prescan Library Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB


 OpenAccess memory usage: 14.559M
   Scan Hierarchy Time=0:00:00  User=0.28 Sys=0.09 Mem=0.020 GB

Mon Mar 15 00:26:09 2021

                                  ICV_Engine 

         Version Q-2019.12-SP1-1 for linux64 - Feb 24, 2020 cl#5351723

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
Initialized OpenAccess libraries successfully
     Find Top Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.69 x
    Create Hierarchy Tree Phase: 0 Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

Prototype Placement Pass 1
Preprocessing group files...
Preprocess Step 1 : Exploding
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Find duplicate placements in cells
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Determine Region Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Compress struct nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Init regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Highest text setup for instances Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      write_verbose_text Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

0 Total errors found.
    Create Hierarchy Tree Phase: 2 Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

   Create Hierarchy Tree Time=0:00:00  User=0.02 Sys=0.03 Mem=0.011 GB

      Pairing Iteration 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Pairing Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

    Combined VCELL Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Preprocess Step 11 : Post-VCell Explodes
    Post VCell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.61 x
     Compress struct nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Init regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Highest text setup for instances Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Update inums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

write_inst_name_data(): verbose_is_necessary
     Write Instance Name Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     End uniquify verbose names Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     write_verbose_text Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

    Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

    
Hierarchy Cleanup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

   Optimize Hierarchy Tree Time=0:00:00  User=0.00 Sys=0.02 Mem=0.006 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Hierarchy Cleanup
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Mon Mar 15 00:26:11 2021

                                  ICV_Engine 

         Version Q-2019.12-SP1-1 for linux64 - Feb 24, 2020 cl#5351723

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
Initialized OpenAccess libraries successfully
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

assign() at rules.drc.9m_saed90_icv.drc.rs:59:Layer creation
DIFFi = assign({ { 3 } })
  Function: assign
  Inputs: DIFFi.polygonlayer.0002, DIFFi.polygonlayer.0002
  Outputs: DIFFi.polygonlayer.0003, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
15 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at rules.drc.9m_saed90_icv.drc.rs:330:command replaced with an internal copy command.
not(not(diff, odwr), imp)
  Function: not
  Inputs: DIFFi.polygonlayer.0003
  Outputs: temp.polygonlayer.0001
15 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Generating associated layer pwell.associated.0001
  Source: bulk.polygonlayer.0001
  Target: { NWELLi.polygonlayer.0003 }
  Coinput: { NWELLi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at rules.drc.9m_saed90_icv.drc.rs:211
pwell = not(bulk, nwell)
  Function: not
  Inputs: bulk.polygonlayer.0001, pwell.associated.0001, NWELLi.polygonlayer.0003, pwell.associated.0002
  Outputs: pwell.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

assign() at rules.drc.9m_saed90_icv.drc.rs:82:Layer creation
COi = assign({ { 26 } })
  Function: assign
  Inputs: COi.polygonlayer.0002, COi.polygonlayer.0002
  Outputs: COi.polygonlayer.0003, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
47 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

assign() at rules.drc.9m_saed90_icv.drc.rs:67:Layer creation
M1i = assign({ { 11 } })
  Function: assign
  Inputs: M1i.polygonlayer.0002, M1i.polygonlayer.0002
  Outputs: M1i.polygonlayer.0003, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
58 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Generating associated layer temp.associated.0003
  Source: VIA1i.polygonlayer.0003
  Target: { M1i.polygonlayer.0003, VIA1i.polygonlayer.0003, M2i.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.2263 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
16 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

inside() at rules.drc.9m_saed90_icv.drc.rs:1018
via1_m2 = via1 inside m2
  Function: inside
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0003, M2i.polygonlayer.0003, temp.associated.0001
  Outputs: via1_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
Alias input as the select result
32 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

[Generated Command]
16 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:1019
not_covered_by(via1_m2, m2, distances = { { { 0.05, extension = NONE }, { 0, extension = NONE }, { 0.05, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.05, extension = NONE }, { 0, extension = NONE }, { 0.05, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA1.E.2: Minimum VIA1 enclosure by M1 and M2 at end-of-line 0.05um"
  Function: not_covered_by
  Inputs: via1_m2.polygonlayer.0001, temp.associated.0005, M2i.polygonlayer.0003, temp.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:993
external1(via1, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA1.S.1: Minimum via1 spacing 0.16um"
  Function: external1
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0003
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_rectangles() at rules.drc.9m_saed90_icv.drc.rs:988
not_rectangles(via1, { 0.14, 0.14 })
  Comment: "R.VIA1.W.1: Exact size = 0.14 x 0.14um"
  Function: not_rectangles
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:697
external1(m2, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.M2.S.1: Minimum spacing=0.16um"
  Function: external1
  Inputs: M2i.polygonlayer.0003, temp.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Generating associated layer temp.associated.0002
  Source: M1i.polygonlayer.0003
  Target: { M1i.polygonlayer.0003, VIA1i.polygonlayer.0003, COi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=7.5000 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
38 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

inside() at rules.drc.9m_saed90_icv.drc.rs:1011
via1_m1 = via1 inside m1
  Function: inside
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0003, M1i.polygonlayer.0003, temp.associated.0002
  Outputs: via1_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
Alias input as the select result
32 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

[Generated Command]
16 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:1012
not_covered_by(via1_m1, m1, distances = { { { 0.05, extension = NONE }, { 0, extension = NONE }, { 0.05, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.05, extension = NONE }, { 0, extension = NONE }, { 0.05, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA1.E.2: Minimum VIA1 enclosure by M1 and M2 at end-of-line 0.05um"
  Function: not_covered_by
  Inputs: via1_m1.polygonlayer.0001, temp.associated.0006, M1i.polygonlayer.0003, temp.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Generating associated layer fpoly.associated.0001
  Source: POi.polygonlayer.0003
  Target: { DIFFi.polygonlayer.0003, POi.polygonlayer.0003, COi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

internal1() at rules.drc.9m_saed90_icv.drc.rs:613
internal1(po, distance < 0.1, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.PO.W.1: Minimum width=0.1um"
  Function: internal1
  Inputs: POi.polygonlayer.0003, fpoly.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:970
enclose(co, m1, distance < 0.005, extension = NONE, intersecting = { TOUCH })
  Comment: "CO.E.6: Minimum enclosure of any contact bby M1 0.005um"
  Function: enclose
  Inputs: M1i.polygonlayer.0003, COi.polygonlayer.0003, temp.associated.0002, cood.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at rules.drc.9m_saed90_icv.drc.rs:965
not(co, m1)
  Comment: "CO.E.6: CONT is not enclosed by M1"
  Function: not
  Inputs: COi.polygonlayer.0003, cood.associated.0001, M1i.polygonlayer.0003, temp.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:903
external1(co, distance < 0.13, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.CO.S.1: Minimum contact spacing=0.13um"
  Function: external1
  Inputs: COi.polygonlayer.0003, cood.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_rectangles() at rules.drc.9m_saed90_icv.drc.rs:898
not_rectangles(co, sides = { 0.13, 0.13 })
  Comment: "R.CO.W.1: Exact contact size 0.13x0.13um"
  Function: not_rectangles
  Inputs: COi.polygonlayer.0003, cood.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at rules.drc.9m_saed90_icv.drc.rs:245
copo = and(co, po)
  Function: and
  Inputs: COi.polygonlayer.0003, cood.associated.0001, POi.polygonlayer.0003, fpoly.associated.0001
  Outputs: copo.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
10 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:919
enclose(copo, po, distance < 0.04, extension = RADIAL, intersecting = TOUCH, relational = { POINT_TOUCH, INSIDE, OUTSIDE }, relational_type = POLYGON)
  Comment: "R.CO.E.1: Poly Contact is not enclosed by Poly, min. enclosure is 0.04um"
  Function: enclose
  Inputs: POi.polygonlayer.0003, copo.polygonlayer.0001
0 enclose violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at rules.drc.9m_saed90_icv.drc.rs:1004
not(via1, m1)
  Comment: "R.VIA1.E.1: VIA1 must be covered by M1 and M2, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0003, M1i.polygonlayer.0003, temp.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:998
enclose(via1, m1, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA1.E.1: Minimum enclosure by M1 and M2 0.005um"
  Function: enclose
  Inputs: M1i.polygonlayer.0003, VIA1i.polygonlayer.0003, temp.associated.0002, temp.associated.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at rules.drc.9m_saed90_icv.drc.rs:675
area(m1, value < 0.07)
  Comment: "R.M1.A.1  M1 minimum area = 0.07um^2"
  Function: area
  Inputs: M1i.polygonlayer.0003, temp.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:671
external1(m1, distance < 0.14, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.M1.S.1: Minimum spacing=0.14um"
  Function: external1
  Inputs: M1i.polygonlayer.0003, temp.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

assign() at rules.drc.9m_saed90_icv.drc.rs:61:Layer creation
NIMPi = assign({ { 5 } })
  Function: assign
  Inputs: NIMPi.polygonlayer.0002, NIMPi.polygonlayer.0002
  Outputs: NIMPi.polygonlayer.0003, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
6 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at rules.drc.9m_saed90_icv.drc.rs:221
imp = or(nimp, pimp)
  Function: or
  Inputs: NIMPi.polygonlayer.0003, PIMPi.polygonlayer.0003
  Outputs: imp.polygonlayer.0001
11 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Generating associated layer temp.associated.0011
  Source: imp.polygonlayer.0001
  Target: { temp.polygonlayer.0001 }
  Coinput: { temp.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Generating associated layer nact.associated.0001
  Source: pwell.polygonlayer.0001
  Target: { DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003, pwell.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2400 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
10 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

Generating associated layer ndiff.associated.0002
  Source: NIMPi.polygonlayer.0003
  Target: { NWELLi.polygonlayer.0003, DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.3394 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:438
external1(nimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH, look_thru = ALL)
  Comment: "R.NIMP.S.1 Minimum space is 0.24"
  Function: external1
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at rules.drc.9m_saed90_icv.drc.rs:423
internal1(nimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.NIMP.W.1 Minimum width is 0.24"
  Function: internal1
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Generating associated layer ndiff.associated.0001
  Source: DIFFi.polygonlayer.0003
  Target: { DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003, POi.polygonlayer.0003, COi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.1980 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external2() at rules.drc.9m_saed90_icv.drc.rs:914
external2(copo, diff, distance < 0.12, extension = RADIAL, look_thru = COINCIDENT, relational = OVERLAP, intersecting = TOUCH)
  Comment: "R.CO.S.3: (Contact inside Poly) Min. space to Active=0.12um"
  Function: external2
  Inputs: copo.polygonlayer.0001, temp.associated.0009, DIFFi.polygonlayer.0003, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal2() at rules.drc.9m_saed90_icv.drc.rs:415
internal2(pimp, diff, distance < 0.14, extension = RADIAL)
  Comment: "R.PIMP.O.1 Minimum active overlap is 0.14"
  Function: internal2
  Inputs: PIMPi.polygonlayer.0003, DIFFi.polygonlayer.0003, pdiff.associated.0001, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 inside_edge violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:341
external1(diff, distance < 0.14, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.DIFF.S.1 Minimum spacing is 0.14"
  Function: external1
  Inputs: DIFFi.polygonlayer.0003, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at rules.drc.9m_saed90_icv.drc.rs:330
not(not(diff, odwr), imp)
  Comment: "R.DIFF.R.1 DIFF must be fully covered by NIMP/PIMP"
  Function: not
  Inputs: temp.polygonlayer.0001, ndiff.associated.0001, imp.polygonlayer.0001, temp.associated.0011
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at rules.drc.9m_saed90_icv.drc.rs:233
fpoly = not(po, diff)
  Function: not
  Inputs: POi.polygonlayer.0003, fpoly.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0001
  Outputs: fpoly.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
20 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

Generating associated layer fpoly_s_1.associated.0001
  Source: fpoly.polygonlayer.0001
  Target: { fpoly.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2546 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:627
fpoly_s_1 = external1(fpoly, distance < 0.18, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: fpoly.polygonlayer.0001, fpoly_s_1.associated.0001
  Outputs: fpoly_s_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "fpoly_s_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

and() at rules.drc.9m_saed90_icv.drc.rs:223
pdiff = and(pimp, diff)
  Function: and
  Inputs: PIMPi.polygonlayer.0003, pdiff.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0001
  Outputs: pdiff.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

Generating associated layer pact.associated.0002
  Source: pdiff.polygonlayer.0001
  Target: { NWELLi.polygonlayer.0003, pwell.polygonlayer.0001, PIMPi.polygonlayer.0003, pdiff.polygonlayer.0001 }
  Options: avalue=1.0000 svalue=0.1400 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:390
enclose(pdiff, pimp, distance < 0.14, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.PIMP.E.1 Enclosure of P+Active is 0.14"
  Function: enclose
  Inputs: PIMPi.polygonlayer.0003, pdiff.polygonlayer.0001, pdiff.associated.0001, pact.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
Input layer "ntap.associated.0001" is empty.
No output written.
Layer "nact.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

and() at rules.drc.9m_saed90_icv.drc.rs:225
nact = and(ndiff, pwell)
  Function: and
  Inputs: ndiff.polygonlayer.0001, nact.associated.0002, pwell.polygonlayer.0001, nact.associated.0001
  Outputs: nact.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

Generating associated layer temp.associated.0016
  Source: nact.polygonlayer.0001
  Target: { pwell.polygonlayer.0001, PIMPi.polygonlayer.0003, nact.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2400 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "temp.associated.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:357
enclose(nact, pwell, distance < 0.24, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.1 Source/Drain N+active to Pwell edge ( min enclosure by well ) is 0.24"
  Function: enclose
  Inputs: pwell.polygonlayer.0001, nact.polygonlayer.0001, nact.associated.0001, temp.associated.0016
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
Input layer "temp.associated.0016" is empty.
No output written.
Layer "temp.associated.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Generating associated layer temp.associated.0013
  Source: ptap.polygonlayer.0001
  Target: { pwell.polygonlayer.0001, PIMPi.polygonlayer.0003, COi.polygonlayer.0003, ptap.polygonlayer.0001 }
  Options: avalue=1.0000 svalue=0.2000 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "temp.associated.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

and() at rules.drc.9m_saed90_icv.drc.rs:948
ptapco = ptap and co
  Function: and
  Inputs: ptap.polygonlayer.0001, temp.associated.0013, COi.polygonlayer.0003, ptapco.associated.0001
  Outputs: ptapco.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

Generating associated layer temp.associated.0020
  Source: PIMPi.polygonlayer.0003
  Target: { PIMPi.polygonlayer.0003, ptapco.polygonlayer.0001 }
  Coinput: { ptapco.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.0600 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Generating associated layer temp.associated.0019
  Source: ptapco.polygonlayer.0001
  Target: { PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003, ptapco.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.0600 rropt=1 qiopt=0
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "temp.associated.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:953
enclose(ptapco, pimp, distance < 0.06, extension = RADIAL, intersecting = { TOUCH }, relational = { POINT_TOUCH })
  Comment: "R.CO.E.5: Minimum butted diffusion PIPM enclosure of S/D contact 0.06um"
  Function: enclose
  Inputs: PIMPi.polygonlayer.0003, ptapco.polygonlayer.0001, temp.associated.0020, temp.associated.0019
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
Input layer "temp.associated.0013" is empty.
No output written.
Layer "temp.associated.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:367
enclose(ptap, pwell, distance < 0.2, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.2 PTAP minimum enclosure by PWELL 0.2"
  Function: enclose
  Inputs: pwell.polygonlayer.0001, ptap.polygonlayer.0001, nact.associated.0001, temp.associated.0014
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Generating associated layer pact.associated.0001
  Source: NWELLi.polygonlayer.0003
  Target: { NWELLi.polygonlayer.0003, DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.9192 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:262
external1(nwell, distance < 0.65, extension = RADIAL, membership = SAME_POLYGON, look_thru = ALL, relational = POINT_TOUCH)
max block size is set as 8388608, prev_max_block_size is = 1048576
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.018 GB
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.018 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:262
external1(nwell, distance < 0.65, extension = RADIAL, membership = SAME_POLYGON, look_thru = ALL, relational = POINT_TOUCH)
  Comment: "R.NWELL.S.1 Minimum spacing between wells at same potential is 0.65"
  Function: external1
  Inputs: NWELLi.polygonlayer.0003, pact.associated.0001
    Nodal Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.018 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.018 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.018 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.018 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Generating associated layer temp.associated.0023
  Source: pact.polygonlayer.0001
  Target: { NWELLi.polygonlayer.0003, NIMPi.polygonlayer.0003, pact.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2400 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external2() at rules.drc.9m_saed90_icv.drc.rs:443
external2(nimp, pact, distance < 0.14, extension = RADIAL, relational = OVERLAP, look_thru = COINCIDENT)
  Comment: "R.NIMP.S.3 Minimum spacing to N+Active in P_Well is 0.14"
  Function: external2
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0002, pact.polygonlayer.0001, temp.associated.0023
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Generating associated layer temp.associated.0025
  Source: POi.polygonlayer.0003
  Target: { POi.polygonlayer.0003, gate.polygonlayer.0001 }
  Coinput: { gate.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.1800 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Generating associated layer sd_tap.associated.0001
  Source: gate.polygonlayer.0001
  Target: { DIFFi.polygonlayer.0003, COi.polygonlayer.0003, POi.polygonlayer.0003, act.polygonlayer.0001, gate.polygonlayer.0001 }
  Options: avalue=1.0000 svalue=0.2828 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external2() at rules.drc.9m_saed90_icv.drc.rs:908
external2(cood, gate, distance < 0.12, extension = RADIAL, look_thru = COINCIDENT, relational = OVERLAP, intersecting = TOUCH)
  Comment: "R.CO.S.2: (Contact inside DIFF) Min. space to gate=0.12um"
  Function: external2
  Inputs: cood.polygonlayer.0001, temp.associated.0027, gate.polygonlayer.0001, sd_tap.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:646
enclose(gate, po, distance < 0.18, extension = RADIAL)
  Comment: "R.PO.EX.1: Minimum gate extension of active (endcap)  0.18um"
  Function: enclose
  Inputs: POi.polygonlayer.0003, gate.polygonlayer.0001, temp.associated.0025, sd_tap.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at rules.drc.9m_saed90_icv.drc.rs:248
sd_tap = not(diff, gate)
  Function: not
  Inputs: DIFFi.polygonlayer.0003, sd_tap.associated.0002, gate.polygonlayer.0001, sd_tap.associated.0001
  Outputs: sd_tap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
25 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

Generating associated layer temp.associated.0030
  Source: sd_tap.polygonlayer.0001
  Target: { fpoly.polygonlayer.0001, sd_tap.polygonlayer.0001 }
  Coinput: { fpoly.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.0707 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external2() at rules.drc.9m_saed90_icv.drc.rs:641
external2(fpoly, sd_tap, distance < 0.05, extension = RADIAL, look_thru = COINCIDENT)
  Comment: "R.PO.S.3: Minimum field poly to DIFF spacing=0.05um"
  Function: external2
  Inputs: fpoly.polygonlayer.0001, temp.associated.0029, sd_tap.polygonlayer.0001, temp.associated.0030
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
 Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

  File Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

