03/13/2021 19:13:32 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/13/2021 19:13:32 (DP)  
03/13/2021 19:13:32 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/13/2021 19:13:32 (DP)  This will allow up to 4 engine processes to run.

03/13/2021 19:13:35 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:13:35 (DLM)   ICValidator2-GeometryEngine license obtained.
03/13/2021 19:13:35 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:13:36 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:13:37 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:13:37 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:13:38 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:13:40 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:13:43 (DP)  Releasing all DP licenses
03/13/2021 19:13:44 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:13:44 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/13/2021 19:13:44 (DLM) License manager shutting down.
