<module name="vsl: LAB5 HalfAdder schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping dst="XI1" src="I1"/>
<mapping dst="XI7" src="I7"/>
</forward>
<reverse>
<mapping dst="I1" src="XI1"/>
<mapping dst="I7" src="XI7"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="C S X Y" src="&lt;unmappedTermOrder>"/>
<mapping dst="C S X Y" src="&lt;termOrder>"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="C S X Y"/>
</reverse>
</scope>
<master_instances>
<instance_header master="AND">
<instance name="I1"/>
</instance_header>
<instance_header master="XOR">
<instance name="I7"/>
</instance_header>
</master_instances>
</module>
