03/13/2021 19:15:52 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/13/2021 19:15:52 (DP)  
03/13/2021 19:15:52 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/13/2021 19:15:52 (DP)  This will allow up to 4 engine processes to run.

03/13/2021 19:15:53 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:15:53 (DLM)   ICValidator2-GeometryEngine license obtained.
03/13/2021 19:15:53 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:15:54 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:15:55 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:15:56 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:15:56 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:15:59 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:16:01 (DP)  Releasing all DP licenses
03/13/2021 19:16:01 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:16:01 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/13/2021 19:16:01 (DLM) License manager shutting down.
