03/15/2021 00:23:33 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/15/2021 00:23:33 (DP)  
03/15/2021 00:23:33 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/15/2021 00:23:33 (DP)  This will allow up to 4 engine processes to run.

03/15/2021 00:23:34 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:23:34 (DLM)   ICValidator2-GeometryEngine license obtained.
03/15/2021 00:23:34 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:23:36 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:23:37 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:23:38 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:23:39 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:23:40 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:23:45 (DP)  Releasing all DP licenses
03/15/2021 00:23:45 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:23:45 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/15/2021 00:23:45 (DLM) License manager shutting down.
