03/13/2021 15:47:25 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/13/2021 15:47:25 (DP)  
03/13/2021 15:47:25 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/13/2021 15:47:25 (DP)  This will allow up to 4 engine processes to run.

03/13/2021 15:47:26 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/13/2021 15:47:26 (DLM)   ICValidator2-GeometryEngine license obtained.
03/13/2021 15:47:26 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 15:47:27 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 15:47:29 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 15:47:29 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 15:47:30 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 15:47:41 (DP)  Releasing all DP licenses
03/13/2021 15:47:41 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/13/2021 15:47:41 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/13/2021 15:47:41 (DLM) License manager shutting down.
