03/15/2021 00:26:06 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/15/2021 00:26:06 (DP)  
03/15/2021 00:26:06 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/15/2021 00:26:06 (DP)  This will allow up to 4 engine processes to run.

03/15/2021 00:26:07 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:26:07 (DLM)   ICValidator2-GeometryEngine license obtained.
03/15/2021 00:26:07 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:26:09 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:26:10 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:26:10 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:26:11 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:26:13 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:26:17 (DP)  Releasing all DP licenses
03/15/2021 00:26:18 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:26:18 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/15/2021 00:26:18 (DLM) License manager shutting down.
