03/04/2021 15:34:08 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/04/2021 15:34:08 (DP)  
03/04/2021 15:34:08 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/04/2021 15:34:08 (DP)  This will allow up to 4 engine processes to run.

03/04/2021 15:34:09 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:34:09 (DLM)   ICValidator2-GeometryEngine license obtained.
03/04/2021 15:34:09 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:34:10 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:34:10 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:34:11 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:34:11 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:34:13 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:34:14 (DP)  Releasing all DP licenses
03/04/2021 15:34:15 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:34:15 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/04/2021 15:34:15 (DLM) License manager shutting down.
