		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    LAB5
Structure name:  FullAdder
Generated by:    IC Validator RHEL64 Q-2019.12-SP1-1.5351723 2020/02/24
Runset name:     /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_LAB5.FullAdder.icv.drc/rules.drc.9m_saed90_icv.drc.rs
User name:       lkim
Time started:    2021/03/14 07:21:29AM
Time ended:      2021/03/14 07:21:40AM

Called as: icv -f openaccess -i LAB5 -c FullAdder -oa_view layout -oa_lib_defs /DCNFS/users/student/lkim/Desktop/ELEN153L/lib.defs -oa_layer_map /DCNFS/applications/synopsys/2019/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -oa_dm5 -vue /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_LAB5.FullAdder.icv.drc/rules.drc.9m_saed90_icv.drc.rs

