		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    Lab67
Structure name:  fulladder
Generated by:    IC Validator RHEL64 Q-2019.12-SP1-1.5351723 2020/02/24
Runset name:     /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_Lab67.fulladder.icv.drc/rules.drc.9m_saed90_icv.drc.rs
User name:       cazzarel
Time started:    2021/03/13 06:47:27PM
Time ended:      2021/03/13 06:47:36PM

Called as: icv -f openaccess -i Lab67 -c fulladder -oa_view layout -oa_lib_defs /DCNFS/users/student/cazzarel/Tutorial/lib.defs -oa_layer_map /DCNFS/applications/synopsys/2019/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -oa_dm5 -vue /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_Lab67.fulladder.icv.drc/rules.drc.9m_saed90_icv.drc.rs

