03/14/2021 07:21:29 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/14/2021 07:21:29 (DP)  
03/14/2021 07:21:29 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/14/2021 07:21:29 (DP)  This will allow up to 4 engine processes to run.

03/14/2021 07:21:30 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/14/2021 07:21:30 (DLM)   ICValidator2-GeometryEngine license obtained.
03/14/2021 07:21:30 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 07:21:31 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 07:21:32 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 07:21:33 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 07:21:34 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 07:21:36 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 07:21:40 (DP)  Releasing all DP licenses
03/14/2021 07:21:40 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/14/2021 07:21:40 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/14/2021 07:21:40 (DLM) License manager shutting down.
