02/12/2021 17:29:40 (DP)  Using license file: 27000@dagobah.engr.scu.edu
02/12/2021 17:29:40 (DP)  
02/12/2021 17:29:40 (DP)  Obtained 1 total ICValidator-Manager licenses.
02/12/2021 17:29:40 (DP)  This will allow up to 4 engine processes to run.

02/12/2021 17:29:42 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
02/12/2021 17:29:43 (DLM)   ICValidator2-GeometryEngine license obtained.
02/12/2021 17:29:44 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/12/2021 17:29:46 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/12/2021 17:29:49 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/12/2021 17:29:51 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/12/2021 17:29:53 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/12/2021 17:30:02 (DP)  Releasing all DP licenses
02/12/2021 17:30:03 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
02/12/2021 17:30:03 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
02/12/2021 17:30:03 (DLM) License manager shutting down.
