03/14/2021 06:25:11 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/14/2021 06:25:11 (DP)  
03/14/2021 06:25:11 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/14/2021 06:25:11 (DP)  This will allow up to 4 engine processes to run.

03/14/2021 06:25:12 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/14/2021 06:25:12 (DLM)   ICValidator2-GeometryEngine license obtained.
03/14/2021 06:25:12 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 06:25:13 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 06:25:14 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 06:25:15 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 06:25:16 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 06:25:18 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 06:25:22 (DP)  Releasing all DP licenses
03/14/2021 06:25:22 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/14/2021 06:25:22 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/14/2021 06:25:22 (DLM) License manager shutting down.
