03/04/2021 15:32:36 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/04/2021 15:32:36 (DP)  
03/04/2021 15:32:36 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/04/2021 15:32:36 (DP)  This will allow up to 4 engine processes to run.

03/04/2021 15:32:37 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:32:37 (DLM)   ICValidator2-GeometryEngine license obtained.
03/04/2021 15:32:37 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:32:38 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:32:38 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:32:39 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:32:40 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:32:48 (DP)  Releasing all DP licenses
03/04/2021 15:32:49 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/04/2021 15:32:49 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/04/2021 15:32:49 (DLM) License manager shutting down.
