<module name="vsl: Lab67 fulladder schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping src="HA1" dst="XHA1"/>
<mapping src="HA2" dst="XHA2"/>
<mapping src="OR" dst="XOR"/>
</forward>
<reverse>
<mapping src="XHA1" dst="HA1"/>
<mapping src="XHA2" dst="HA2"/>
<mapping src="XOR" dst="OR"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="A B Ci Cout Sum"/>
<mapping src="&lt;termOrder>" dst="A B Ci Cout Sum"/>
</forward>
<reverse>
<mapping src="A B Ci Cout Sum" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="OR">
<instance name="OR"/>
</instance_header>
<instance_header master="halfadder">
<instance name="HA1"/>
<instance name="HA2"/>
</instance_header>
</master_instances>
</module>
