Sat Mar 13 18:47:27 2021

                                  ICV_Engine 

         Version Q-2019.12-SP1-1 for linux64 - Feb 24, 2020 cl#5351723

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)

Runset file ......................  /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_Lab67.fulladder.icv.drc/rules.drc.9m_saed90_icv.drc.rs
Current Directory ................  /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_Lab67.fulladder.icv.drc
Hostname .........................  linux11109
Platform type ....................  LINUX.64
OPENACCESS lib.defs file .........  /DCNFS/users/student/cazzarel/Tutorial/lib.defs
OPENACCESS input library name ....  Lab67
OPENACCESS block name ............  fulladder
Initialized OpenAccess libraries successfully
OPENACCESS view name .............  layout
Run details ......................  /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_Lab67.fulladder.icv.drc/run_details
Group file directory .............  /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_Lab67.fulladder.icv.drc/run_details/group
Check reference structures .......  yes

error_options() at /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_Tutorial.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:44
error_options(error_limit_per_check = 10000000)

layout_grid_options() at /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_Tutorial.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:48
layout_grid_options(resolution = 0.005, check_45 = { PATH, POLYGON })

[Generated Command]
run_options()

[Generated Command]
library(library_name = ".empty.gds", format = GDSII, cell = "BLOCK")

[Generated Command]
drc_black_box_options()

[Generated Command]
resolution_options()

[Generated Command]
incremental_options()

[Generated Command]
layout_drawn_options()

[Generated Command]
layout_integrity_options()

[Generated Command]
hierarchy_options()

[Generated Command]
prototype_options()

[Generated Command]
hierarchy_auto_options()

[Generated Command]
text_options()

[Generated Command]
compatibility_options()

   Prescan Library Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB


 OpenAccess memory usage: 14.336M
   Scan Hierarchy Time=0:00:00  User=0.26 Sys=0.06 Mem=0.019 GB

Sat Mar 13 18:47:29 2021

                                  ICV_Engine 

         Version Q-2019.12-SP1-1 for linux64 - Feb 24, 2020 cl#5351723

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
Initialized OpenAccess libraries successfully
     Find Top Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.69 x
    Create Hierarchy Tree Phase: 0 Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

Prototype Placement Pass 1
Preprocessing group files...
Preprocess Step 1 : Exploding
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Find duplicate placements in cells
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Determine Region Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Compress struct nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Init regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Highest text setup for instances Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      write_verbose_text Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

0 Total errors found.
    Create Hierarchy Tree Phase: 2 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Create Hierarchy Tree Time=0:00:00  User=0.04 Sys=0.02 Mem=0.011 GB

      Pairing Iteration 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Pairing Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

    Combined VCELL Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Preprocess Step 11 : Post-VCell Explodes
    Post VCell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.62 x
     Compress struct nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Init regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Highest text setup for instances Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Update inums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

write_inst_name_data(): verbose_is_necessary
     Write Instance Name Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     End uniquify verbose names Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     write_verbose_text Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

    Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

    
Hierarchy Cleanup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

   Optimize Hierarchy Tree Time=0:00:00  User=0.00 Sys=0.02 Mem=0.006 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Hierarchy Cleanup
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Sat Mar 13 18:47:31 2021

                                  ICV_Engine 

         Version Q-2019.12-SP1-1 for linux64 - Feb 24, 2020 cl#5351723

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
Initialized OpenAccess libraries successfully
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

cell_extent() at rules.drc.9m_saed90_icv.drc.rs:208
chip = cell_extent(cell_list = { "*" })
  Function: cell_extent
  Outputs: chip.polygonlayer.0001
5 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.006 GB

Generating associated layer bulk.associated.0001
  Source: chip.polygonlayer.0001
  Target: { chip.polygonlayer.0001 }
  Options: avalue=2.0000 svalue=2.0000 rropt=1 qiopt=0
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

size() at rules.drc.9m_saed90_icv.drc.rs:209
bulk = size(chip, 1)
  Function: size
  Inputs: chip.polygonlayer.0001, bulk.associated.0001
  Outputs: bulk.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

Generating associated layer pwell.associated.0002
  Source: NWELLi.polygonlayer.0003
  Target: { bulk.polygonlayer.0001 }
  Coinput: { bulk.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Enclosed grids in 3 cells.
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

assign() at rules.drc.9m_saed90_icv.drc.rs:61:Layer creation
NIMPi = assign({ { 5 } })
  Function: assign
  Inputs: NIMPi.polygonlayer.0002, NIMPi.polygonlayer.0002
  Outputs: NIMPi.polygonlayer.0003, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
6 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

or() at rules.drc.9m_saed90_icv.drc.rs:221
imp = or(nimp, pimp)
  Function: or
  Inputs: NIMPi.polygonlayer.0003, PIMPi.polygonlayer.0003
  Outputs: imp.polygonlayer.0001
11 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Generating associated layer temp.associated.0001
  Source: imp.polygonlayer.0001
  Target: { temp.polygonlayer.0001 }
  Coinput: { temp.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Generating associated layer nact.associated.0001
  Source: pwell.polygonlayer.0001
  Target: { DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003, pwell.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2400 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
10 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Generating associated layer pdiff.associated.0001
  Source: PIMPi.polygonlayer.0003
  Target: { DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.3394 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

and() at rules.drc.9m_saed90_icv.drc.rs:405
and(pimp, nimp)
  Comment: "R.PIMP.S.2 Overlap of NIMP and PIMP is not allowed"
  Function: and
  Inputs: PIMPi.polygonlayer.0003, pdiff.associated.0001, NIMPi.polygonlayer.0003, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Small Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Generating associated layer pact.associated.0001
  Source: NWELLi.polygonlayer.0003
  Target: { NWELLi.polygonlayer.0003, DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.9192 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:262
external1(nwell, distance < 0.65, extension = RADIAL, membership = SAME_POLYGON, look_thru = ALL, relational = POINT_TOUCH)
max block size is set as 8388608, prev_max_block_size is = 1048576
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.016 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:262
external1(nwell, distance < 0.65, extension = RADIAL, membership = SAME_POLYGON, look_thru = ALL, relational = POINT_TOUCH)
  Comment: "R.NWELL.S.1 Minimum spacing between wells at same potential is 0.65"
  Function: external1
  Inputs: NWELLi.polygonlayer.0003, pact.associated.0001
    Nodal Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at rules.drc.9m_saed90_icv.drc.rs:336
internal1(diff, distance < 0.12, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.DIFF.W.1 Minimum width is 0.12"
  Function: internal1
  Inputs: DIFFi.polygonlayer.0003, ndiff.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at rules.drc.9m_saed90_icv.drc.rs:233
fpoly = not(po, diff)
  Function: not
  Inputs: POi.polygonlayer.0003, fpoly.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0002
  Outputs: fpoly.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
20 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.012 GB

Generating associated layer fpoly_s_1.associated.0001
  Source: fpoly.polygonlayer.0001
  Target: { fpoly.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2546 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:627
fpoly_s_1 = external1(fpoly, distance < 0.18, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: fpoly.polygonlayer.0001, fpoly_s_1.associated.0001
  Outputs: fpoly_s_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
Layer "fpoly_s_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

and() at rules.drc.9m_saed90_icv.drc.rs:222
ndiff = and(nimp, diff)
  Function: and
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0002
  Outputs: ndiff.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
7 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

Generating associated layer ntap.associated.0001
  Source: ndiff.polygonlayer.0001
  Target: { NWELLi.polygonlayer.0003, pwell.polygonlayer.0001, NIMPi.polygonlayer.0003, ndiff.polygonlayer.0001 }
  Options: avalue=1.0000 svalue=0.1400 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "ntap.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:428
enclose(ndiff, nimp, distance < 0.14, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.NIMP.E.1 Enclosure of P+Active is 0.14"
  Function: enclose
  Inputs: NIMPi.polygonlayer.0003, ndiff.polygonlayer.0001, ndiff.associated.0001, ntap.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

and() at rules.drc.9m_saed90_icv.drc.rs:242
ntap = and(ndiff, nwell)
  Function: and
  Inputs: ndiff.polygonlayer.0001, ntap.associated.0001, NWELLi.polygonlayer.0003, pact.associated.0001
  Outputs: ntap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

Generating associated layer temp.associated.0003
  Source: ntap.polygonlayer.0001
  Target: { NWELLi.polygonlayer.0003, NIMPi.polygonlayer.0003, ntap.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2000 rropt=1 qiopt=0
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "temp.associated.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:433
enclose(ntap, nimp, distance < 0.04, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.NIMP.E.2 Enclosure of PTAP 0.04"
  Function: enclose
  Inputs: NIMPi.polygonlayer.0003, ntap.polygonlayer.0001, ndiff.associated.0001, temp.associated.0003
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:362
enclose(pact, nwell, distance < 0.24, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.1 Source/Drain P+active to Nwell edge ( min enclosure by well ) is 0.24"
  Function: enclose
  Inputs: NWELLi.polygonlayer.0003, pact.polygonlayer.0001, pact.associated.0001, temp.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

and() at rules.drc.9m_saed90_icv.drc.rs:241
ptap = and(pdiff, pwell)
  Function: and
  Inputs: pdiff.polygonlayer.0001, ptap.associated.0001, pwell.polygonlayer.0001, nact.associated.0001
  Outputs: ptap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

Generating associated layer ptapco.associated.0001
  Source: COi.polygonlayer.0003
  Target: { ptap.polygonlayer.0001 }
  Coinput: { ptap.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "ptapco.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

[Generated Command]
Input layer "temp.associated.0004" is empty.
No output written.
Layer "temp.associated.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at rules.drc.9m_saed90_icv.drc.rs:410
external2(pimp, nact, distance < 0.14, extension = RADIAL, relational = OVERLAP, look_thru = COINCIDENT)
  Comment: "R.PIMP.S.3 Minimum spacing to N+Active in P_Well is 0.14"
  Function: external2
  Inputs: PIMPi.polygonlayer.0003, temp.associated.0005, nact.polygonlayer.0001, temp.associated.0006
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Generating associated layer temp.associated.0007
  Source: ptap.polygonlayer.0001
  Target: { PIMPi.polygonlayer.0003, pwell.polygonlayer.0001, COi.polygonlayer.0003, ptap.polygonlayer.0001 }
  Options: avalue=1.0000 svalue=0.2000 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "temp.associated.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

and() at rules.drc.9m_saed90_icv.drc.rs:948
ptapco = ptap and co
  Function: and
  Inputs: ptap.polygonlayer.0001, temp.associated.0007, COi.polygonlayer.0003, ptapco.associated.0001
  Outputs: ptapco.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

Generating associated layer temp.associated.0011
  Source: PIMPi.polygonlayer.0003
  Target: { PIMPi.polygonlayer.0003, ptapco.polygonlayer.0001 }
  Coinput: { ptapco.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.0600 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

Generating associated layer temp.associated.0010
  Source: ptapco.polygonlayer.0001
  Target: { PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003, ptapco.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.0600 rropt=1 qiopt=0
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "temp.associated.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:953
enclose(ptapco, pimp, distance < 0.06, extension = RADIAL, intersecting = { TOUCH }, relational = { POINT_TOUCH })
  Comment: "R.CO.E.5: Minimum butted diffusion PIPM enclosure of S/D contact 0.06um"
  Function: enclose
  Inputs: PIMPi.polygonlayer.0003, ptapco.polygonlayer.0001, temp.associated.0011, temp.associated.0010
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at rules.drc.9m_saed90_icv.drc.rs:227
act = or(pact, nact)
  Function: or
  Inputs: pact.polygonlayer.0001, nact.polygonlayer.0001
  Outputs: act.polygonlayer.0001
9 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Generating associated layer gate.associated.0002
  Source: POi.polygonlayer.0003
  Target: { act.polygonlayer.0001 }
  Coinput: { act.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "gate.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

assign() at rules.drc.9m_saed90_icv.drc.rs:69:Layer creation
M2i = assign({ { 13 } })
  Function: assign
  Inputs: M2i.polygonlayer.0002, M2i.polygonlayer.0002
  Outputs: M2i.polygonlayer.0003, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
21 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Generating associated layer sd_tap.associated.0002
  Source: DIFFi.polygonlayer.0003
  Target: { DIFFi.polygonlayer.0003, gate.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.1600 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

[Generated Command]
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:651
enclose(gate, diff, distance < 0.16, extension = RADIAL)
  Comment: "R.PO.EX.2 Minimun Active extension of gate = 0.16um"
  Function: enclose
  Inputs: DIFFi.polygonlayer.0003, gate.polygonlayer.0001, temp.associated.0015, sd_tap.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at rules.drc.9m_saed90_icv.drc.rs:631
not(fpoly_s_1, gate)
  Comment: "R.PO.S.1: PO minimum spacing over field 0.18um"
  Function: not
  Inputs: fpoly_s_1.polygonlayer.0001, temp.associated.0013, gate.polygonlayer.0001, sd_tap.associated.0001
Input layer "fpoly_s_1.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at rules.drc.9m_saed90_icv.drc.rs:248
sd_tap = not(diff, gate)
  Function: not
  Inputs: DIFFi.polygonlayer.0003, sd_tap.associated.0002, gate.polygonlayer.0001, sd_tap.associated.0001
  Outputs: sd_tap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
25 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.013 GB

Generating associated layer temp.associated.0018
  Source: sd_tap.polygonlayer.0001
  Target: { fpoly.polygonlayer.0001, sd_tap.polygonlayer.0001 }
  Coinput: { fpoly.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.0707 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

Generating associated layer temp.associated.0017
  Source: fpoly.polygonlayer.0001
  Target: { fpoly.polygonlayer.0001, sd_tap.polygonlayer.0001 }
  Coinput: { sd_tap.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.0707 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external2() at rules.drc.9m_saed90_icv.drc.rs:641
external2(fpoly, sd_tap, distance < 0.05, extension = RADIAL, look_thru = COINCIDENT)
  Comment: "R.PO.S.3: Minimum field poly to DIFF spacing=0.05um"
  Function: external2
  Inputs: fpoly.polygonlayer.0001, temp.associated.0017, sd_tap.polygonlayer.0001, temp.associated.0018
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

assign() at rules.drc.9m_saed90_icv.drc.rs:67:Layer creation
M1i = assign({ { 11 } })
  Function: assign
  Inputs: M1i.polygonlayer.0002, M1i.polygonlayer.0002
  Outputs: M1i.polygonlayer.0003, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
57 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Generating associated layer cood.associated.0001
  Source: COi.polygonlayer.0003
  Target: { DIFFi.polygonlayer.0003, POi.polygonlayer.0003, M1i.polygonlayer.0003, COi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.1838 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
7 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

inside() at rules.drc.9m_saed90_icv.drc.rs:929
coinpo = co inside po
  Function: inside
  Inputs: COi.polygonlayer.0003, cood.associated.0001, POi.polygonlayer.0003, fpoly.associated.0001
  Outputs: coinpo.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
10 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

Generating associated layer temp.associated.0023
  Source: coinpo.polygonlayer.0001
  Target: { coinpo.polygonlayer.0001, POi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "temp.associated.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:934
not_covered_by(coinpo, po, distances = { { { 0.05 }, { 0.04 }, { 0.05 }, { 0.04 } }, { { 0.04 }, { 0.05 }, { 0.04 }, { 0.05 } } })
  Comment: "R.CO.E3: Min enclosure by poly at least two apposite sides"
  Function: not_covered_by
  Inputs: coinpo.polygonlayer.0001, temp.associated.0023, POi.polygonlayer.0003, fpoly.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Generating associated layer temp.associated.0024
  Source: copo.polygonlayer.0001
  Target: { copo.polygonlayer.0001, DIFFi.polygonlayer.0003 }
  Coinput: { DIFFi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.1697 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external2() at rules.drc.9m_saed90_icv.drc.rs:914
external2(copo, diff, distance < 0.12, extension = RADIAL, look_thru = COINCIDENT, relational = OVERLAP, intersecting = TOUCH)
  Comment: "R.CO.S.3: (Contact inside Poly) Min. space to Active=0.12um"
  Function: external2
  Inputs: copo.polygonlayer.0001, temp.associated.0024, DIFFi.polygonlayer.0003, ndiff.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Generating associated layer temp.associated.0021
  Source: VIA1i.polygonlayer.0003
  Target: { M1i.polygonlayer.0003, VIA1i.polygonlayer.0003, M2i.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.2263 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
16 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

inside() at rules.drc.9m_saed90_icv.drc.rs:1018
via1_m2 = via1 inside m2
  Function: inside
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0021, M2i.polygonlayer.0003, temp.associated.0019
  Outputs: via1_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
Alias input as the select result
32 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

[Generated Command]
16 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:1019
not_covered_by(via1_m2, m2, distances = { { { 0.05, extension = NONE }, { 0, extension = NONE }, { 0.05, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.05, extension = NONE }, { 0, extension = NONE }, { 0.05, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA1.E.2: Minimum VIA1 enclosure by M1 and M2 at end-of-line 0.05um"
  Function: not_covered_by
  Inputs: via1_m2.polygonlayer.0001, temp.associated.0027, M2i.polygonlayer.0003, temp.associated.0019
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:993
external1(via1, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA1.S.1: Minimum via1 spacing 0.16um"
  Function: external1
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0021
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

[Generated Command]
12 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:943
not_covered_by(cood, diff, distances = { { { 0.05 }, { 0.0 }, { 0.05 }, { 0.0 } }, { { 0.0 }, { 0.05 }, { 0.0 }, { 0.05 } } })
  Comment: "R.CO.E4: Min enclosure by diff at least two apposite sides"
  Function: not_covered_by
  Inputs: cood.polygonlayer.0001, temp.associated.0026, DIFFi.polygonlayer.0003, ndiff.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

area() at rules.drc.9m_saed90_icv.drc.rs:701
area(m2, value < 0.07)
  Comment: "R.M2.A.1  M2 minimum area = 0.07um^2"
  Function: area
  Inputs: M2i.polygonlayer.0003, temp.associated.0019
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at rules.drc.9m_saed90_icv.drc.rs:1004
not(via1, m1)
  Comment: "R.VIA1.E.1: VIA1 must be covered by M1 and M2, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0021, M1i.polygonlayer.0003, temp.associated.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:998
enclose(via1, m1, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA1.E.1: Minimum enclosure by M1 and M2 0.005um"
  Function: enclose
  Inputs: M1i.polygonlayer.0003, VIA1i.polygonlayer.0003, temp.associated.0020, temp.associated.0021
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

inside() at rules.drc.9m_saed90_icv.drc.rs:973
co_m1 = co inside m1
  Function: inside
  Inputs: COi.polygonlayer.0003, cood.associated.0001, M1i.polygonlayer.0003, temp.associated.0020
  Outputs: co_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
Alias input as the select result
47 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

[Generated Command]
7 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:977
not_covered_by(co_m1, m1, distances = { { { 0.0 }, { 0.05 }, { 0.0 }, { 0.05 } }, { { 0.05 }, { 0.0 }, { 0.05 }, { 0.0 } } }, intersecting = { TOUCH })
  Comment: "R.CO.E7: Min enclosure of contact at end of line"
  Function: not_covered_by
  Inputs: co_m1.polygonlayer.0001, temp.associated.0029, M1i.polygonlayer.0003, temp.associated.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

size() at rules.drc.9m_saed90_icv.drc.rs:679
m1wide = size(m1wide, 2.5)
  Function: size
  Inputs: M1i.polygonlayer.0003, temp.associated.0020
  Outputs: m1wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
Layer "" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB

Input layer "m1wide.polygonlayer.0001" is empty.
external2() at rules.drc.9m_saed90_icv.drc.rs:683
external2(m1, m1wide, distance < 1.5, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "R.M1.S.2: Minimum spacing when either metal line is wider than 5um = 1.5u"
  Function: external2
  Inputs: M1i.polygonlayer.0003, temp.associated.0020, m1wide.polygonlayer.0001, temp.associated.0030
Input layer "m1wide.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at rules.drc.9m_saed90_icv.drc.rs:692
internal1(m2, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.M2.W.1: Minimum width=0.16um"
  Function: internal1
  Inputs: M2i.polygonlayer.0003, temp.associated.0019
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

assign() at rules.drc.9m_saed90_icv.drc.rs:57
NWELLi = assign({ { 1 } })
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
 Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

  File Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

