03/14/2021 07:41:14 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/14/2021 07:41:14 (DP)  
03/14/2021 07:41:14 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/14/2021 07:41:14 (DP)  This will allow up to 4 engine processes to run.

03/14/2021 07:41:15 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/14/2021 07:41:15 (DLM)   ICValidator2-GeometryEngine license obtained.
03/14/2021 07:41:15 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 07:41:17 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 07:41:18 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 07:41:18 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 07:41:19 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 07:41:33 (DP)  Releasing all DP licenses
03/14/2021 07:41:34 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/14/2021 07:41:34 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/14/2021 07:41:34 (DLM) License manager shutting down.
