03/13/2021 18:36:36 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/13/2021 18:36:36 (DP)  
03/13/2021 18:36:36 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/13/2021 18:36:36 (DP)  This will allow up to 4 engine processes to run.

03/13/2021 18:36:37 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/13/2021 18:36:37 (DLM)   ICValidator2-GeometryEngine license obtained.
03/13/2021 18:36:37 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 18:36:38 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 18:36:40 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 18:36:40 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 18:36:41 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 18:36:50 (DP)  Releasing all DP licenses
03/13/2021 18:36:51 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/13/2021 18:36:51 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/13/2021 18:36:51 (DLM) License manager shutting down.
