Mon Mar 15 00:01:44 2021

                                  ICV_Engine 

         Version Q-2019.12-SP1-1 for linux64 - Feb 24, 2020 cl#5351723

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)

Runset file ......................  /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_Lab6Pt2.halfadder.icv.drc/rules.drc.9m_saed90_icv.drc.rs
Current Directory ................  /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_Lab6Pt2.halfadder.icv.drc
Hostname .........................  linux11112
Platform type ....................  LINUX.64
OPENACCESS lib.defs file .........  /DCNFS/users/student/lkim/Desktop/ELEN153L/lib.defs
OPENACCESS input library name ....  Lab6Pt2
OPENACCESS block name ............  halfadder
Initialized OpenAccess libraries successfully
OPENACCESS view name .............  layout
Run details ......................  /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_Lab6Pt2.halfadder.icv.drc/run_details
Group file directory .............  /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_Lab6Pt2.halfadder.icv.drc/run_details/group
Check reference structures .......  yes

error_options() at /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_LAB3.CMOSInverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:44
error_options(error_limit_per_check = 10000000)

layout_grid_options() at /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_LAB3.CMOSInverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:48
layout_grid_options(resolution = 0.005, check_45 = { PATH, POLYGON })

[Generated Command]
run_options()

[Generated Command]
library(library_name = ".empty.gds", format = GDSII, cell = "BLOCK")

[Generated Command]
drc_black_box_options()

[Generated Command]
resolution_options()

[Generated Command]
incremental_options()

[Generated Command]
layout_drawn_options()

[Generated Command]
layout_integrity_options()

[Generated Command]
hierarchy_options()

[Generated Command]
prototype_options()

[Generated Command]
hierarchy_auto_options()

[Generated Command]
text_options()

[Generated Command]
compatibility_options()

   Prescan Library Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB


 OpenAccess memory usage: 14.410M
   Scan Hierarchy Time=0:00:00  User=0.26 Sys=0.09 Mem=0.020 GB

Mon Mar 15 00:01:45 2021

                                  ICV_Engine 

         Version Q-2019.12-SP1-1 for linux64 - Feb 24, 2020 cl#5351723

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
Initialized OpenAccess libraries successfully
     Find Top Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.72 x
    Create Hierarchy Tree Phase: 0 Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

Prototype Placement Pass 1
Preprocessing group files...
Preprocess Step 1 : Exploding
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Find duplicate placements in cells
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Determine Region Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Compress struct nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Init regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Highest text setup for instances Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      write_verbose_text Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

0 Total errors found.
    Create Hierarchy Tree Phase: 2 Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

   Create Hierarchy Tree Time=0:00:00  User=0.02 Sys=0.03 Mem=0.011 GB

      Pairing Iteration 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Pairing Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

    Combined VCELL Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Preprocess Step 11 : Post-VCell Explodes
    Post VCell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.36 x
     Compress struct nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Init regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Highest text setup for instances Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Update inums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

write_inst_name_data(): verbose_is_necessary
     Write Instance Name Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     End uniquify verbose names Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     write_verbose_text Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

    Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

    
Hierarchy Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Optimize Hierarchy Tree Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Hierarchy Cleanup
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Mon Mar 15 00:01:48 2021

                                  ICV_Engine 

         Version Q-2019.12-SP1-1 for linux64 - Feb 24, 2020 cl#5351723

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
Initialized OpenAccess libraries successfully
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.01 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

cell_extent() at rules.drc.9m_saed90_icv.drc.rs:208
chip = cell_extent(cell_list = { "*" })
  Function: cell_extent
  Outputs: chip.polygonlayer.0001
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Generating associated layer bulk.associated.0001
  Source: chip.polygonlayer.0001
  Target: { chip.polygonlayer.0001 }
  Options: avalue=2.0000 svalue=2.0000 rropt=1 qiopt=0
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

size() at rules.drc.9m_saed90_icv.drc.rs:209
bulk = size(chip, 1)
  Function: size
  Inputs: chip.polygonlayer.0001, bulk.associated.0001
  Outputs: bulk.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Generating associated layer pwell.associated.0002
  Source: NWELLi.polygonlayer.0003
  Target: { bulk.polygonlayer.0001 }
  Coinput: { bulk.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
No output written.
Layer "pwell.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Generating associated layer pwell.associated.0001
  Source: bulk.polygonlayer.0001
  Target: { NWELLi.polygonlayer.0003 }
  Coinput: { NWELLi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at rules.drc.9m_saed90_icv.drc.rs:211
pwell = not(bulk, nwell)
  Function: not
  Inputs: bulk.polygonlayer.0001, pwell.associated.0001, NWELLi.polygonlayer.0003, pwell.associated.0002
  Outputs: pwell.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Generating associated layer nact.associated.0001
  Source: pwell.polygonlayer.0001
  Target: { DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003, pwell.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2400 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Enclosed grids in 1 cells.
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Generating associated layer pdiff.associated.0001
  Source: PIMPi.polygonlayer.0003
  Target: { DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.3394 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Enclosed grids in 1 cells.
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

and() at rules.drc.9m_saed90_icv.drc.rs:405
and(pimp, nimp)
  Comment: "R.PIMP.S.2 Overlap of NIMP and PIMP is not allowed"
  Function: and
  Inputs: PIMPi.polygonlayer.0003, pdiff.associated.0001, NIMPi.polygonlayer.0003, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Generating associated layer pact.associated.0001
  Source: NWELLi.polygonlayer.0003
  Target: { NWELLi.polygonlayer.0003, DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.9192 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Enclosed grids in 1 cells.
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:262
external1(nwell, distance < 0.65, extension = RADIAL, membership = SAME_POLYGON, look_thru = ALL, relational = POINT_TOUCH)
max block size is set as 8388608, prev_max_block_size is = 1048576
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.016 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:262
external1(nwell, distance < 0.65, extension = RADIAL, membership = SAME_POLYGON, look_thru = ALL, relational = POINT_TOUCH)
  Comment: "R.NWELL.S.1 Minimum spacing between wells at same potential is 0.65"
  Function: external1
  Inputs: NWELLi.polygonlayer.0003, pact.associated.0001
    Nodal Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

assign() at rules.drc.9m_saed90_icv.drc.rs:69:Layer creation
M2i = assign({ { 13 } })
  Function: assign
  Inputs: M2i.polygonlayer.0002, M2i.polygonlayer.0002
  Outputs: M2i.polygonlayer.0003, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
8 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

assign() at rules.drc.9m_saed90_icv.drc.rs:68:Layer creation
VIA1i = assign({ { 12 } })
  Function: assign
  Inputs: VIA1i.polygonlayer.0002, VIA1i.polygonlayer.0002
  Outputs: VIA1i.polygonlayer.0003, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
16 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Generating associated layer temp.associated.0002
  Source: M2i.polygonlayer.0003
  Target: { VIA1i.polygonlayer.0003, M2i.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=7.5000 rropt=1 qiopt=1
No output written.
Layer "temp.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

size() at rules.drc.9m_saed90_icv.drc.rs:705
m2wide = size(m2wide, 2.5)
  Function: size
  Inputs: M2i.polygonlayer.0003, temp.associated.0002
  Outputs: m2wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Input layer "m2wide.polygonlayer.0001" is empty.
external2() at rules.drc.9m_saed90_icv.drc.rs:709
external2(m2, m2wide, distance < 1.5, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "R.M2.S.2: Minimum spacing when either metal line is wider than 5um = 1.5u"
  Function: external2
  Inputs: M2i.polygonlayer.0003, temp.associated.0002, m2wide.polygonlayer.0001, temp.associated.0003
Input layer "m2wide.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

internal1() at rules.drc.9m_saed90_icv.drc.rs:692
internal1(m2, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.M2.W.1: Minimum width=0.16um"
  Function: internal1
  Inputs: M2i.polygonlayer.0003, temp.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:341
external1(diff, distance < 0.14, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.DIFF.S.1 Minimum spacing is 0.14"
  Function: external1
  Inputs: DIFFi.polygonlayer.0003, ndiff.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at rules.drc.9m_saed90_icv.drc.rs:330
not(not(diff, odwr), imp)
  Comment: "R.DIFF.R.1 DIFF must be fully covered by NIMP/PIMP"
  Function: not
  Inputs: temp.polygonlayer.0001, ndiff.associated.0002, imp.polygonlayer.0001, temp.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

and() at rules.drc.9m_saed90_icv.drc.rs:223
pdiff = and(pimp, diff)
  Function: and
  Inputs: PIMPi.polygonlayer.0003, pdiff.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0002
  Outputs: pdiff.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

Generating associated layer pact.associated.0002
  Source: pdiff.polygonlayer.0001
  Target: { NWELLi.polygonlayer.0003, PIMPi.polygonlayer.0003, pwell.polygonlayer.0001, pdiff.polygonlayer.0001 }
  Options: avalue=1.0000 svalue=0.1400 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Enclosed grids in 1 cells.
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:390
enclose(pdiff, pimp, distance < 0.14, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.PIMP.E.1 Enclosure of P+Active is 0.14"
  Function: enclose
  Inputs: PIMPi.polygonlayer.0003, pdiff.polygonlayer.0001, pdiff.associated.0001, pact.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

and() at rules.drc.9m_saed90_icv.drc.rs:241
ptap = and(pdiff, pwell)
  Function: and
  Inputs: pdiff.polygonlayer.0001, ptap.associated.0001, pwell.polygonlayer.0001, nact.associated.0001
  Outputs: ptap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

Generating associated layer ptapco.associated.0001
  Source: COi.polygonlayer.0003
  Target: { ptap.polygonlayer.0001 }
  Coinput: { ptap.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
No output written.
Layer "ptapco.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Generating associated layer temp.associated.0007
  Source: PIMPi.polygonlayer.0003
  Target: { PIMPi.polygonlayer.0003, ptap.polygonlayer.0001 }
  Coinput: { ptap.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.0400 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Enclosed grids in 1 cells.
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

Generating associated layer temp.associated.0005
  Source: ptap.polygonlayer.0001
  Target: { PIMPi.polygonlayer.0003, pwell.polygonlayer.0001, COi.polygonlayer.0003, ptap.polygonlayer.0001 }
  Options: avalue=1.0000 svalue=0.2000 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Enclosed grids in 1 cells.
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "temp.associated.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

and() at rules.drc.9m_saed90_icv.drc.rs:948
ptapco = ptap and co
  Function: and
  Inputs: ptap.polygonlayer.0001, temp.associated.0005, COi.polygonlayer.0003, ptapco.associated.0001
  Outputs: ptapco.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

Generating associated layer temp.associated.0009
  Source: PIMPi.polygonlayer.0003
  Target: { PIMPi.polygonlayer.0003, ptapco.polygonlayer.0001 }
  Coinput: { ptapco.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.0600 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Enclosed grids in 1 cells.
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:953
enclose(ptapco, pimp, distance < 0.06, extension = RADIAL, intersecting = { TOUCH }, relational = { POINT_TOUCH })
  Comment: "R.CO.E.5: Minimum butted diffusion PIPM enclosure of S/D contact 0.06um"
  Function: enclose
  Inputs: PIMPi.polygonlayer.0003, ptapco.polygonlayer.0001, temp.associated.0009, temp.associated.0008
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

and() at rules.drc.9m_saed90_icv.drc.rs:222
ndiff = and(nimp, diff)
  Function: and
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0002
  Outputs: ndiff.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

Generating associated layer ntap.associated.0001
  Source: ndiff.polygonlayer.0001
  Target: { NWELLi.polygonlayer.0003, NIMPi.polygonlayer.0003, pwell.polygonlayer.0001, ndiff.polygonlayer.0001 }
  Options: avalue=1.0000 svalue=0.1400 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Enclosed grids in 1 cells.
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "ntap.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:428
enclose(ndiff, nimp, distance < 0.14, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.NIMP.E.1 Enclosure of P+Active is 0.14"
  Function: enclose
  Inputs: NIMPi.polygonlayer.0003, ndiff.polygonlayer.0001, ndiff.associated.0001, ntap.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

and() at rules.drc.9m_saed90_icv.drc.rs:242
ntap = and(ndiff, nwell)
  Function: and
  Inputs: ndiff.polygonlayer.0001, ntap.associated.0001, NWELLi.polygonlayer.0003, pact.associated.0001
  Outputs: ntap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

Generating associated layer temp.associated.0011
  Source: ntap.polygonlayer.0001
  Target: { NWELLi.polygonlayer.0003, NIMPi.polygonlayer.0003, ntap.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2000 rropt=1 qiopt=0
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Enclosed grids in 1 cells.
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "temp.associated.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:433
enclose(ntap, nimp, distance < 0.04, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.NIMP.E.2 Enclosure of PTAP 0.04"
  Function: enclose
  Inputs: NIMPi.polygonlayer.0003, ntap.polygonlayer.0001, ndiff.associated.0001, temp.associated.0011
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:372
enclose(ntap, nwell, distance < 0.2, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.2 NTAP minimum enclosure by NWELL 0.2"
  Function: enclose
  Inputs: NWELLi.polygonlayer.0003, ntap.polygonlayer.0001, pact.associated.0001, temp.associated.0011
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:903
external1(co, distance < 0.13, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.CO.S.1: Minimum contact spacing=0.13um"
  Function: external1
  Inputs: COi.polygonlayer.0003, cood.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not_rectangles() at rules.drc.9m_saed90_icv.drc.rs:898
not_rectangles(co, sides = { 0.13, 0.13 })
  Comment: "R.CO.W.1: Exact contact size 0.13x0.13um"
  Function: not_rectangles
  Inputs: COi.polygonlayer.0003, cood.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

and() at rules.drc.9m_saed90_icv.drc.rs:245
copo = and(co, po)
  Function: and
  Inputs: COi.polygonlayer.0003, cood.associated.0001, POi.polygonlayer.0003, fpoly.associated.0001
  Outputs: copo.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
7 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:919
enclose(copo, po, distance < 0.04, extension = RADIAL, intersecting = TOUCH, relational = { POINT_TOUCH, INSIDE, OUTSIDE }, relational_type = POLYGON)
  Comment: "R.CO.E.1: Poly Contact is not enclosed by Poly, min. enclosure is 0.04um"
  Function: enclose
  Inputs: POi.polygonlayer.0003, copo.polygonlayer.0001
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Generating associated layer temp.associated.0015
  Source: copo.polygonlayer.0001
  Target: { copo.polygonlayer.0001, DIFFi.polygonlayer.0003 }
  Coinput: { DIFFi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.1697 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external2() at rules.drc.9m_saed90_icv.drc.rs:914
external2(copo, diff, distance < 0.12, extension = RADIAL, look_thru = COINCIDENT, relational = OVERLAP, intersecting = TOUCH)
  Comment: "R.CO.S.3: (Contact inside Poly) Min. space to Active=0.12um"
  Function: external2
  Inputs: copo.polygonlayer.0001, temp.associated.0015, DIFFi.polygonlayer.0003, ndiff.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.013 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:926
enclose(cood, diff, distance < 0.04, extension = RADIAL, intersecting = TOUCH, relational = { POINT_TOUCH, INSIDE, OUTSIDE }, relational_type = POLYGON)
  Comment: "R.CO.E.2: Minimum enclosure by DIFF=0.04um"
  Function: enclose
  Inputs: DIFFi.polygonlayer.0003, cood.polygonlayer.0001
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Generating associated layer temp.associated.0013
  Source: VIA1i.polygonlayer.0003
  Target: { M1i.polygonlayer.0003, VIA1i.polygonlayer.0003, M2i.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.2263 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

inside() at rules.drc.9m_saed90_icv.drc.rs:1018
via1_m2 = via1 inside m2
  Function: inside
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0013, M2i.polygonlayer.0003, temp.associated.0002
  Outputs: via1_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
Alias input as the select result
16 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

[Generated Command]
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:1019
not_covered_by(via1_m2, m2, distances = { { { 0.05, extension = NONE }, { 0, extension = NONE }, { 0.05, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.05, extension = NONE }, { 0, extension = NONE }, { 0.05, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA1.E.2: Minimum VIA1 enclosure by M1 and M2 at end-of-line 0.05um"
  Function: not_covered_by
  Inputs: via1_m2.polygonlayer.0001, temp.associated.0017, M2i.polygonlayer.0003, temp.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at rules.drc.9m_saed90_icv.drc.rs:1004
not(via1, m1)
  Comment: "R.VIA1.E.1: VIA1 must be covered by M1 and M2, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0013, M1i.polygonlayer.0003, temp.associated.0012
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.013 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.013 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:970
enclose(co, m1, distance < 0.005, extension = NONE, intersecting = { TOUCH })
  Comment: "CO.E.6: Minimum enclosure of any contact bby M1 0.005um"
  Function: enclose
  Inputs: M1i.polygonlayer.0003, COi.polygonlayer.0003, temp.associated.0012, cood.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at rules.drc.9m_saed90_icv.drc.rs:965
not(co, m1)
  Comment: "CO.E.6: CONT is not enclosed by M1"
  Function: not
  Inputs: COi.polygonlayer.0003, cood.associated.0001, M1i.polygonlayer.0003, temp.associated.0012
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

area() at rules.drc.9m_saed90_icv.drc.rs:675
area(m1, value < 0.07)
  Comment: "R.M1.A.1  M1 minimum area = 0.07um^2"
  Function: area
  Inputs: M1i.polygonlayer.0003, temp.associated.0012
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:671
external1(m1, distance < 0.14, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.M1.S.1: Minimum spacing=0.14um"
  Function: external1
  Inputs: M1i.polygonlayer.0003, temp.associated.0012
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at rules.drc.9m_saed90_icv.drc.rs:666
internal1(m1, distance < 0.14, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.M1.W.1: Minimum width=0.14um"
  Function: internal1
  Inputs: M1i.polygonlayer.0003, temp.associated.0012
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:999
enclose(via1, m2, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA1.E.1: Minimum enclosure by M1 and M2 0.005um"
  Function: enclose
  Inputs: M2i.polygonlayer.0003, VIA1i.polygonlayer.0003, temp.associated.0002, temp.associated.0013
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_rectangles() at rules.drc.9m_saed90_icv.drc.rs:988
not_rectangles(via1, { 0.14, 0.14 })
  Comment: "R.VIA1.W.1: Exact size = 0.14 x 0.14um"
  Function: not_rectangles
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0013
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

assign() at rules.drc.9m_saed90_icv.drc.rs:57
NWELLi = assign({ { 1 } })
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Mon Mar 15 00:01:51 2021

                                  ICV_Engine 

         Version Q-2019.12-SP1-1 for linux64 - Feb 24, 2020 cl#5351723

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
Initialized OpenAccess libraries successfully
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

Generating associated layer temp.associated.0027
  Source: cood.polygonlayer.0001
  Target: { cood.polygonlayer.0001, gate.polygonlayer.0001 }
  Coinput: { gate.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.1697 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
12 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Generating associated layer sd_tap.associated.0001
  Source: gate.polygonlayer.0001
  Target: { DIFFi.polygonlayer.0003, POi.polygonlayer.0003, COi.polygonlayer.0003, act.polygonlayer.0001, gate.polygonlayer.0001 }
  Options: avalue=1.0000 svalue=0.2828 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
1 unique polygon written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.007 GB

external2() at rules.drc.9m_saed90_icv.drc.rs:908
external2(cood, gate, distance < 0.12, extension = RADIAL, look_thru = COINCIDENT, relational = OVERLAP, intersecting = TOUCH)
  Comment: "R.CO.S.2: (Contact inside DIFF) Min. space to gate=0.12um"
  Function: external2
  Inputs: cood.polygonlayer.0001, temp.associated.0027, gate.polygonlayer.0001, sd_tap.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:646
enclose(gate, po, distance < 0.18, extension = RADIAL)
  Comment: "R.PO.EX.1: Minimum gate extension of active (endcap)  0.18um"
  Function: enclose
  Inputs: POi.polygonlayer.0003, gate.polygonlayer.0001, temp.associated.0025, sd_tap.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

[Generated Command]
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not_coincident_edge() at rules.drc.9m_saed90_icv.drc.rs:654
gt_coi_act = not_coincident_edge(gate, act)
  Function: not_coincident_edge
  Inputs: gate.polygonlayer.0001, gt_coi_act.associated.0001, act.polygonlayer.0001, gate.associated.0001
  Outputs: gt_coi_act.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
7 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Generating associated layer temp.associated.0028
  Source: gt_coi_act.edgelayer.0001
  Target: { gt_coi_act.edgelayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=0
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
No output written.
Layer "temp.associated.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

adjacent_edge() at rules.drc.9m_saed90_icv.drc.rs:659
adjacent_edge(gt_coi_act, length > 0.0, angle1 = 45.0)
  Comment: "R.G.1 45 and 90 degree gate benting is not allowed"
  Function: adjacent_edge
  Inputs: gt_coi_act.edgelayer.0001, temp.associated.0028
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

adjacent_edge() at rules.drc.9m_saed90_icv.drc.rs:658
adjacent_edge(gt_coi_act, length > 0.0, angle1 = 90.0)
  Comment: "R.G.1 45 and 90 degree gate benting is not allowed"
  Function: adjacent_edge
  Inputs: gt_coi_act.edgelayer.0001, temp.associated.0028
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Generating associated layer temp.associated.0029
  Source: fpoly.polygonlayer.0001
  Target: { fpoly.polygonlayer.0001, sd_tap.polygonlayer.0001 }
  Coinput: { sd_tap.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.0707 rropt=1 qiopt=1
    Hierarchy & Small Cell Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at rules.drc.9m_saed90_icv.drc.rs:641
external2(fpoly, sd_tap, distance < 0.05, extension = RADIAL, look_thru = COINCIDENT)
  Comment: "R.PO.S.3: Minimum field poly to DIFF spacing=0.05um"
  Function: external2
  Inputs: fpoly.polygonlayer.0001, temp.associated.0029, sd_tap.polygonlayer.0001, temp.associated.0030
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Reading error hierarchy error._hier.0001 ...
 Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

  File Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

