{netlist ripplecarryadder.sch_out
{version 2 1 0}
{net_global vdd! gnd! VSS VDD VDD22 VDD12 VSS12 }
{cell XOR
{port A B OUT}
{inst MM5=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin OUT=DRN net2=GATE gnd!=SRC gnd!=BULK}}
{inst MM1=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin B=DRN A=GATE net2=SRC gnd!=BULK}}
{inst MM0=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin A=DRN B=GATE net2=SRC gnd!=BULK}}
{inst MM4=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin OUT=DRN net2=GATE vdd!=SRC vdd!=BULK}}
{inst MM3=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin net2=DRN B=GATE net1=SRC vdd!=BULK}}
{inst MM2=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin net1=DRN A=GATE vdd!=SRC vdd!=BULK}}
}

{cell OR
{port A B OUT}
{inst MM5=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin OUT=DRN net16=GATE gnd!=SRC gnd!=BULK}}
{inst MM1=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin net16=DRN B=GATE gnd!=SRC gnd!=BULK}}
{inst MM0=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin net16=DRN A=GATE gnd!=SRC gnd!=BULK}}
{inst MM4=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin OUT=DRN net16=GATE vdd!=SRC vdd!=BULK}}
{inst MM3=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin net23=DRN A=GATE vdd!=SRC vdd!=BULK}}
{inst MM2=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin net16=DRN B=GATE net23=SRC vdd!=BULK}}
}

{cell AND
{port A B OUT}
{inst MM5=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin OUT=DRN net24=GATE gnd!=SRC gnd!=BULK}}
{inst MM1=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin net24=DRN B=GATE net7=SRC gnd!=BULK}}
{inst MM0=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin net7=DRN A=GATE gnd!=SRC gnd!=BULK}}
{inst MM4=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin OUT=DRN net24=GATE vdd!=SRC vdd!=BULK}}
{inst MM3=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin net24=DRN A=GATE vdd!=SRC vdd!=BULK}}
{inst MM2=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin net24=DRN B=GATE vdd!=SRC vdd!=BULK}}
}

{cell halfadder
{port C S X Y}
{inst XI0=XOR {TYPE CELL} 
{pin X=A Y=B S=OUT}}
{inst XI1=AND {TYPE CELL} 
{pin X=A Y=B C=OUT}}
}

{cell fulladder
{port Ai Bi Ci Ci1 Si}
{inst XHA2=halfadder {TYPE CELL} 
{pin net14=C Si=S net13=X Ci=Y}}
{inst XHA1=halfadder {TYPE CELL} 
{pin net12=C net13=S Ai=X Bi=Y}}
{inst XOR=OR {TYPE CELL} 
{pin net12=A net14=B Ci1=OUT}}
}

{cell ripplecarryadder
{port A0 A1 A2 A3 B0 B1
 B2 B3 Cin Cout S0 S1 S2
 S3}
{inst XI5=fulladder {TYPE CELL} 
{pin A1=Ai B1=Bi net139=Ci net137=Ci1 S1=Si}}
{inst XI4=fulladder {TYPE CELL} 
{pin A0=Ai B0=Bi Cin=Ci net139=Ci1 S0=Si}}
{inst XI6=fulladder {TYPE CELL} 
{pin A2=Ai B2=Bi net137=Ci net138=Ci1 S2=Si}}
{inst XI7=fulladder {TYPE CELL} 
{pin A3=Ai B3=Bi net138=Ci Cout=Ci1 S3=Si}}
}

}
