02/26/2021 14:47:22 (DP)  Using license file: 27000@dagobah.engr.scu.edu
02/26/2021 14:47:22 (DP)  
02/26/2021 14:47:22 (DP)  Obtained 1 total ICValidator-Manager licenses.
02/26/2021 14:47:22 (DP)  This will allow up to 4 engine processes to run.

02/26/2021 14:47:22 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
02/26/2021 14:47:22 (DLM)   ICValidator2-GeometryEngine license obtained.
02/26/2021 14:47:22 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/26/2021 14:47:23 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/26/2021 14:47:24 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/26/2021 14:47:24 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/26/2021 14:47:25 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/26/2021 14:47:36 (DP)  Releasing all DP licenses
02/26/2021 14:47:36 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
02/26/2021 14:47:36 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
02/26/2021 14:47:36 (DLM) License manager shutting down.
