03/14/2021 17:59:03 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/14/2021 17:59:03 (DP)  
03/14/2021 17:59:03 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/14/2021 17:59:03 (DP)  This will allow up to 4 engine processes to run.

03/14/2021 17:59:04 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/14/2021 17:59:04 (DLM)   ICValidator2-GeometryEngine license obtained.
03/14/2021 17:59:04 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 17:59:05 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 17:59:07 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 17:59:07 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 17:59:08 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 17:59:18 (DP)  Releasing all DP licenses
03/14/2021 17:59:19 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/14/2021 17:59:19 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/14/2021 17:59:19 (DLM) License manager shutting down.
