<module name="vsl: fourbitadder halfadder schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping dst="XI4" src="I4"/>
<mapping dst="XI5" src="I5"/>
</forward>
<reverse>
<mapping dst="I4" src="XI4"/>
<mapping dst="I5" src="XI5"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="C S X Y" src="&lt;unmappedTermOrder>"/>
<mapping dst="C S X Y" src="&lt;termOrder>"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="C S X Y"/>
</reverse>
</scope>
<master_instances>
<instance_header master="AND">
<instance name="I4"/>
</instance_header>
<instance_header master="XOR">
<instance name="I5"/>
</instance_header>
</master_instances>
</module>
