02/12/2021 17:29:04 (DP)  Using license file: 27000@dagobah.engr.scu.edu
02/12/2021 17:29:04 (DP)  
02/12/2021 17:29:04 (DP)  Obtained 1 total ICValidator-Manager licenses.
02/12/2021 17:29:04 (DP)  This will allow up to 4 engine processes to run.

02/12/2021 17:29:07 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
02/12/2021 17:29:07 (DLM)   ICValidator2-GeometryEngine license obtained.
02/12/2021 17:29:08 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/12/2021 17:29:11 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/12/2021 17:29:13 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/12/2021 17:29:15 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/12/2021 17:29:16 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/12/2021 17:29:19 (DP)  Releasing all DP licenses
02/12/2021 17:29:19 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
02/12/2021 17:29:19 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
02/12/2021 17:29:19 (DLM) License manager shutting down.
