#
# runset is /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_Tutorial.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs
#
runset_csum = 22831
num_hosts = 2
events {
S 368.0.0 1362 0
# linux11111.dc.engr.scu.edu(0):       772  1 _prescan_library
F 368.0.0 1362 0
S 370.0.0 1369 0
# linux11111.dc.engr.scu.edu(0):       818  1 _scan_hierarchy
F 370.0.0 1369 0
S 373.0.0 1376 1
# linux11111.dc.engr.scu.edu(1):      5918  1 _read_library_segment
F 373.0.0 1376 1
S 375.0.0 1384 0
# linux11111.dc.engr.scu.edu(0):      4121  1 _create_hierarchy_tree
F 375.0.0 1384 0
S 438.0.0 1597 0
# linux11111.dc.engr.scu.edu(0):       478  1 _empty_layer
F 438.0.0 1597 0
S 442.0.0 1608 0
# linux11111.dc.engr.scu.edu(0):      1574  1 _optimize_hierarchy_tree
S 464.0.0 1695 1
# linux11111.dc.engr.scu.edu(1):      3650  1 _create_layer_dp
F 464.0.0 1695 1
S 461.0.0 1684 1
# linux11111.dc.engr.scu.edu(1):      3650  1 _create_layer_dp
F 461.0.0 1684 1
S 458.0.0 1673 1
# linux11111.dc.engr.scu.edu(1):      3650  1 _create_layer_dp
F 458.0.0 1673 1
S 455.0.0 1662 1
# linux11111.dc.engr.scu.edu(1):      3656  1 _create_layer_dp
F 442.0.0 1608 0
S 443.0.0 1617 0
# linux11111.dc.engr.scu.edu(0):       965  1 _hierarchy_cleanup
F 455.0.0 1662 1
S 452.0.0 1651 1
# linux11111.dc.engr.scu.edu(1):      3656  1 _create_layer_dp
F 452.0.0 1651 1
S 449.0.0 1640 1
# linux11111.dc.engr.scu.edu(1):      3656  1 _create_layer_dp
F 449.0.0 1640 1
S 446.0.0 1624 1
# linux11111.dc.engr.scu.edu(1):      3660  1 _create_layer_dp
F 446.0.0 1624 1
S 441.0.0 1606 1
# linux11111.dc.engr.scu.edu(1):       731  1 _generate_sibling_refref
F 441.0.0 1606 1
S 447.0.0 1634 1
# linux11111.dc.engr.scu.edu(1):      3665  1 _optimize_layer_dp
F 447.0.0 1634 1
S 450.0.0 1645 1
# linux11111.dc.engr.scu.edu(1):      3661  1 _optimize_layer_dp
F 450.0.0 1645 1
S 453.0.0 1656 1
# linux11111.dc.engr.scu.edu(1):      3661  1 _optimize_layer_dp
F 453.0.0 1656 1
S 456.0.0 1667 1
# linux11111.dc.engr.scu.edu(1):      3661  1 _optimize_layer_dp
F 456.0.0 1667 1
S 465.0.0 1700 1
# linux11111.dc.engr.scu.edu(1):      3655  1 _optimize_layer_dp
F 465.0.0 1700 1
S 462.0.0 1689 1
# linux11111.dc.engr.scu.edu(1):      3655  1 _optimize_layer_dp
F 462.0.0 1689 1
S 459.0.0 1678 1
# linux11111.dc.engr.scu.edu(1):      3655  1 _optimize_layer_dp
F 459.0.0 1678 1
S 440.0.0 1601 1
# linux11111.dc.engr.scu.edu(1):       756  1 _grid_check_hierarchy
F 440.0.0 1601 1
F 443.0.0 1617 0
S 444.0.0 1620 0
# linux11111.dc.engr.scu.edu(0):       987  1 _update_and_pushdown_refref
F 0 0 1
F 444.0.0 1620 0
S 770.0.0 2659 0
# linux11111.dc.engr.scu.edu(0):      3418  1 _select_q
F 770.0.0 2659 0
S 771.0.0 2665 0
# linux11111.dc.engr.scu.edu(0):      3313  1 _covered_by_q
F 771.0.0 2665 0
S 773.0.0 2671 0
# linux11111.dc.engr.scu.edu(0):      1894  1 _tag_violation
F 773.0.0 2671 0
S 767.0.0 2647 0
# linux11111.dc.engr.scu.edu(0):      6766  1 _enclose_q
F 767.0.0 2647 0
S 769.0.0 2657 0
# linux11111.dc.engr.scu.edu(0):      2540  1 _tag_violation
F 769.0.0 2657 0
S 764.0.0 2639 0
# linux11111.dc.engr.scu.edu(0):      2137  1 _boolean_not_q
F 764.0.0 2639 0
S 766.0.0 2645 0
# linux11111.dc.engr.scu.edu(0):      1036  1 _tag_violation
F 766.0.0 2645 0
S 749.0.0 2586 0
# linux11111.dc.engr.scu.edu(0):      3420  1 _select_q
F 749.0.0 2586 0
S 750.0.0 2592 0
# linux11111.dc.engr.scu.edu(0):      3313  1 _covered_by_q
F 750.0.0 2592 0
S 752.0.0 2598 0
# linux11111.dc.engr.scu.edu(0):      1873  1 _tag_violation
F 752.0.0 2598 0
S 734.0.0 2530 0
# linux11111.dc.engr.scu.edu(0):      6218  1 _external_q
F 734.0.0 2530 0
S 736.0.0 2540 0
# linux11111.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 736.0.0 2540 0
S 731.0.0 2520 0
# linux11111.dc.engr.scu.edu(0):      2322  1 _rectangles_q
F 731.0.0 2520 0
S 733.0.0 2528 0
# linux11111.dc.engr.scu.edu(0):      1291  1 _tag_violation
F 733.0.0 2528 0
S 663.0.0 2344 0
# linux11111.dc.engr.scu.edu(0):      1359  1 _size_chain_q
F 663.0.0 2344 0
S 664.0.0 2348 0
# linux11111.dc.engr.scu.edu(0):      7112  1 _external_q
F 664.0.0 2348 0
S 666.0.0 2358 0
# linux11111.dc.engr.scu.edu(0):      2679  1 _tag_violation
F 666.0.0 2358 0
S 660.0.0 2337 0
# linux11111.dc.engr.scu.edu(0):      1754  1 _area_q
F 660.0.0 2337 0
S 662.0.0 2342 0
# linux11111.dc.engr.scu.edu(0):      1170  1 _tag_violation
F 662.0.0 2342 0
S 657.0.0 2325 0
# linux11111.dc.engr.scu.edu(0):      6202  1 _external_q
F 657.0.0 2325 0
S 659.0.0 2335 0
# linux11111.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 659.0.0 2335 0
S 654.0.0 2314 0
# linux11111.dc.engr.scu.edu(0):      5530  1 _internal_q
F 654.0.0 2314 0
S 656.0.0 2323 0
# linux11111.dc.engr.scu.edu(0):      2685  1 _tag_violation
F 656.0.0 2323 0
S 624.0.0 2209 0
# linux11111.dc.engr.scu.edu(0):      5527  1 _internal_q
F 624.0.0 2209 0
S 626.0.0 2218 0
# linux11111.dc.engr.scu.edu(0):      2684  1 _tag_violation
F 626.0.0 2218 0
S 573.0.0 2077 0
# linux11111.dc.engr.scu.edu(0):      6337  1 _internal2_q
F 573.0.0 2077 0
S 575.0.0 2087 0
# linux11111.dc.engr.scu.edu(0):      2490  1 _tag_violation
F 575.0.0 2087 0
S 567.0.0 2053 0
# linux11111.dc.engr.scu.edu(0):      6223  1 _external_q
F 567.0.0 2053 0
S 569.0.0 2063 0
# linux11111.dc.engr.scu.edu(0):      2290  1 _tag_violation
F 569.0.0 2063 0
S 558.0.0 2018 0
# linux11111.dc.engr.scu.edu(0):      5538  1 _internal_q
F 558.0.0 2018 0
S 560.0.0 2027 0
# linux11111.dc.engr.scu.edu(0):      2687  1 _tag_violation
F 560.0.0 2027 0
S 555.0.0 2006 0
# linux11111.dc.engr.scu.edu(0):      6337  1 _internal2_q
F 555.0.0 2006 0
S 557.0.0 2016 0
# linux11111.dc.engr.scu.edu(0):      2490  1 _tag_violation
F 557.0.0 2016 0
S 549.0.0 1986 0
# linux11111.dc.engr.scu.edu(0):      1970  1 _boolean_and_q
F 549.0.0 1986 0
S 551.0.0 1992 0
# linux11111.dc.engr.scu.edu(0):      1071  1 _tag_violation
F 551.0.0 1992 0
S 546.0.0 1974 0
# linux11111.dc.engr.scu.edu(0):      6223  1 _external_q
F 546.0.0 1974 0
S 548.0.0 1984 0
# linux11111.dc.engr.scu.edu(0):      2290  1 _tag_violation
F 548.0.0 1984 0
S 537.0.0 1939 0
# linux11111.dc.engr.scu.edu(0):      5538  1 _internal_q
F 537.0.0 1939 0
S 539.0.0 1948 0
# linux11111.dc.engr.scu.edu(0):      2687  1 _tag_violation
F 539.0.0 1948 0
S 534.0.0 1932 0
# linux11111.dc.engr.scu.edu(0):      1766  1 _area_q
F 534.0.0 1932 0
S 536.0.0 1937 0
# linux11111.dc.engr.scu.edu(0):      1172  1 _tag_violation
F 536.0.0 1937 0
S 515.0.0 1862 0
# linux11111.dc.engr.scu.edu(0):      6210  1 _external_q
F 515.0.0 1862 0
S 517.0.0 1872 0
# linux11111.dc.engr.scu.edu(0):      2273  1 _tag_violation
F 517.0.0 1872 0
S 512.0.0 1851 0
# linux11111.dc.engr.scu.edu(0):      5538  1 _internal_q
F 512.0.0 1851 0
S 514.0.0 1860 0
# linux11111.dc.engr.scu.edu(0):      2687  1 _tag_violation
F 514.0.0 1860 0
S 486.0.0 1781 0
# linux11111.dc.engr.scu.edu(0):      3857  1 _connect_q
S 483.0.0 1769 1
# linux11111.dc.engr.scu.edu(1):      5542  1 _internal_q
F 483.0.0 1769 1
S 485.0.0 1778 1
# linux11111.dc.engr.scu.edu(1):      2688  1 _tag_violation
F 486.0.0 1781 0
S 487.0.0 1783 0
# linux11111.dc.engr.scu.edu(0):      6349  1 _external_q
F 485.0.0 1778 1
S 481.0.0 1761 1
# linux11111.dc.engr.scu.edu(1):      1837  1 _boolean_and_q
F 487.0.0 1783 0
S 489.0.0 1793 0
# linux11111.dc.engr.scu.edu(0):      2318  1 _tag_violation
F 489.0.0 1793 0
S 480.0.0 1757 0
# linux11111.dc.engr.scu.edu(0):      1841  1 _boolean_and_q
F 481.0.0 1761 1
S 743.0.0 2566 1
# linux11111.dc.engr.scu.edu(1):      6452  1 _enclose
F 480.0.0 1757 0
S 753.0.0 2600 0
# linux11111.dc.engr.scu.edu(0):      3309  1 _covered_by_q
F 743.0.0 2566 1
S 745.0.0 2574 1
# linux11111.dc.engr.scu.edu(1):      2727  1 _tag_violation
F 753.0.0 2600 0
S 755.0.0 2606 0
# linux11111.dc.engr.scu.edu(0):      1869  1 _tag_violation
F 745.0.0 2574 1
S 746.0.0 2576 1
# linux11111.dc.engr.scu.edu(1):      6396  1 _enclose
F 755.0.0 2606 0
S 740.0.0 2554 0
# linux11111.dc.engr.scu.edu(0):      7107  1 _external_q
F 740.0.0 2554 0
S 742.0.0 2564 0
# linux11111.dc.engr.scu.edu(0):      2816  1 _tag_violation
F 746.0.0 2576 1
S 748.0.0 2584 1
# linux11111.dc.engr.scu.edu(1):      2729  1 _tag_violation
F 742.0.0 2564 0
S 476.0.0 1741 0
# linux11111.dc.engr.scu.edu(0):      1887  1 _boolean_not_q
F 748.0.0 2584 1
S 472.0.0 1726 1
# linux11111.dc.engr.scu.edu(1):      1847  1 _boolean_and_q
F 472.0.0 1726 1
S 540.0.0 1950 1
# linux11111.dc.engr.scu.edu(1):      6763  1 _enclose_q
F 540.0.0 1950 1
S 542.0.0 1960 1
# linux11111.dc.engr.scu.edu(1):      2677  1 _tag_violation
F 476.0.0 1741 0
S 631.0.0 2230 0
# linux11111.dc.engr.scu.edu(0):      5945  1 _external_q
F 542.0.0 1960 1
S 474.0.0 1734 1
# linux11111.dc.engr.scu.edu(1):      1848  1 _boolean_and_q
F 631.0.0 2230 0
S 471.0.0 1722 0
# linux11111.dc.engr.scu.edu(0):      1847  1 _boolean_and_q
F 474.0.0 1734 1
S 570.0.0 2065 1
# linux11111.dc.engr.scu.edu(1):      7091  1 _external_q
F 471.0.0 1722 0
S 561.0.0 2029 0
# linux11111.dc.engr.scu.edu(0):      6763  1 _enclose_q
F 570.0.0 2065 1
S 572.0.0 2075 1
# linux11111.dc.engr.scu.edu(1):      2908  1 _tag_violation
F 561.0.0 2029 0
S 563.0.0 2039 0
# linux11111.dc.engr.scu.edu(0):      2677  1 _tag_violation
F 572.0.0 2075 1
S 479.0.0 1753 1
# linux11111.dc.engr.scu.edu(1):      1848  1 _boolean_and_q
F 563.0.0 2039 0
S 525.0.0 1896 0
# linux11111.dc.engr.scu.edu(0):      6843  1 _enclose_q
F 525.0.0 1896 0
S 527.0.0 1906 0
# linux11111.dc.engr.scu.edu(0):      2791  1 _tag_violation
F 527.0.0 1906 0
S 901.0.0 2991 0
# linux11111.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 901.0.0 2991 0
S 899.0.0 2986 0
# linux11111.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 899.0.0 2986 0
S 897.0.0 2981 0
# linux11111.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 897.0.0 2981 0
S 895.0.0 2976 0
# linux11111.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 895.0.0 2976 0
S 893.0.0 2971 0
# linux11111.dc.engr.scu.edu(0):      2565  1 _tag_violation
F 893.0.0 2971 0
S 891.0.0 2966 0
# linux11111.dc.engr.scu.edu(0):      2565  1 _tag_violation
F 891.0.0 2966 0
S 889.0.0 2961 0
# linux11111.dc.engr.scu.edu(0):      2273  1 _tag_violation
F 889.0.0 2961 0
S 887.0.0 2956 0
# linux11111.dc.engr.scu.edu(0):      1285  1 _tag_violation
F 887.0.0 2956 0
S 885.0.0 2951 0
# linux11111.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 885.0.0 2951 0
S 883.0.0 2946 0
# linux11111.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 883.0.0 2946 0
S 881.0.0 2941 0
# linux11111.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 881.0.0 2941 0
S 879.0.0 2936 0
# linux11111.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 879.0.0 2936 0
S 877.0.0 2931 0
# linux11111.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 877.0.0 2931 0
S 875.0.0 2926 0
# linux11111.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 875.0.0 2926 0
S 873.0.0 2921 0
# linux11111.dc.engr.scu.edu(0):      2273  1 _tag_violation
F 873.0.0 2921 0
S 871.0.0 2916 0
# linux11111.dc.engr.scu.edu(0):      1285  1 _tag_violation
F 871.0.0 2916 0
S 869.0.0 2911 0
# linux11111.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 869.0.0 2911 0
S 867.0.0 2906 0
# linux11111.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 867.0.0 2906 0
S 865.0.0 2901 0
# linux11111.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 865.0.0 2901 0
S 863.0.0 2896 0
# linux11111.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 863.0.0 2896 0
S 861.0.0 2891 0
# linux11111.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 861.0.0 2891 0
S 859.0.0 2886 0
# linux11111.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 859.0.0 2886 0
S 857.0.0 2881 0
# linux11111.dc.engr.scu.edu(0):      2273  1 _tag_violation
F 857.0.0 2881 0
S 855.0.0 2876 0
# linux11111.dc.engr.scu.edu(0):      1285  1 _tag_violation
F 855.0.0 2876 0
S 853.0.0 2871 0
# linux11111.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 853.0.0 2871 0
S 851.0.0 2866 0
# linux11111.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 851.0.0 2866 0
S 849.0.0 2861 0
# linux11111.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 849.0.0 2861 0
S 847.0.0 2856 0
# linux11111.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 847.0.0 2856 0
S 845.0.0 2851 0
# linux11111.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 845.0.0 2851 0
S 843.0.0 2846 0
# linux11111.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 843.0.0 2846 0
S 841.0.0 2841 0
# linux11111.dc.engr.scu.edu(0):      2273  1 _tag_violation
F 479.0.0 1753 1
S 564.0.0 2041 1
# linux11111.dc.engr.scu.edu(1):      6747  1 _enclose_q
F 841.0.0 2841 0
S 531.0.0 1920 0
# linux11111.dc.engr.scu.edu(0):      6774  1 _enclose_q
F 564.0.0 2041 1
S 566.0.0 2051 1
# linux11111.dc.engr.scu.edu(1):      2790  1 _tag_violation
F 531.0.0 1920 0
S 533.0.0 1930 0
# linux11111.dc.engr.scu.edu(0):      2790  1 _tag_violation
F 566.0.0 2051 1
S 839.0.0 2836 1
# linux11111.dc.engr.scu.edu(1):      1285  1 _tag_violation
F 533.0.0 1930 0
S 837.0.0 2831 0
# linux11111.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 839.0.0 2836 1
S 835.0.0 2826 1
# linux11111.dc.engr.scu.edu(1):      2032  1 _tag_violation
F 837.0.0 2831 0
S 833.0.0 2821 0
# linux11111.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 835.0.0 2826 1
S 831.0.0 2816 1
# linux11111.dc.engr.scu.edu(1):      1038  1 _tag_violation
F 833.0.0 2821 0
S 829.0.0 2811 0
# linux11111.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 831.0.0 2816 1
S 827.0.0 2806 1
# linux11111.dc.engr.scu.edu(1):      2566  1 _tag_violation
F 829.0.0 2811 0
S 825.0.0 2801 0
# linux11111.dc.engr.scu.edu(0):      1029  1 _tag_violation
F 827.0.0 2806 1
S 823.0.0 2796 1
# linux11111.dc.engr.scu.edu(1):      1285  1 _tag_violation
F 825.0.0 2801 0
S 821.0.0 2791 0
# linux11111.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 823.0.0 2796 1
S 819.0.0 2786 1
# linux11111.dc.engr.scu.edu(1):      2032  1 _tag_violation
F 821.0.0 2791 0
S 817.0.0 2781 0
# linux11111.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 819.0.0 2786 1
S 815.0.0 2776 1
# linux11111.dc.engr.scu.edu(1):      1038  1 _tag_violation
F 817.0.0 2781 0
S 813.0.0 2771 0
# linux11111.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 815.0.0 2776 1
S 811.0.0 2766 1
# linux11111.dc.engr.scu.edu(1):      2566  1 _tag_violation
F 813.0.0 2771 0
S 809.0.0 2761 0
# linux11111.dc.engr.scu.edu(0):      2273  1 _tag_violation
F 811.0.0 2766 1
S 807.0.0 2756 1
# linux11111.dc.engr.scu.edu(1):      1285  1 _tag_violation
F 809.0.0 2761 0
S 805.0.0 2751 0
# linux11111.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 807.0.0 2756 1
S 803.0.0 2746 1
# linux11111.dc.engr.scu.edu(1):      2032  1 _tag_violation
F 805.0.0 2751 0
S 801.0.0 2741 0
# linux11111.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 803.0.0 2746 1
S 799.0.0 2736 1
# linux11111.dc.engr.scu.edu(1):      1038  1 _tag_violation
F 801.0.0 2741 0
S 797.0.0 2731 0
# linux11111.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 799.0.0 2736 1
S 795.0.0 2726 1
# linux11111.dc.engr.scu.edu(1):      2566  1 _tag_violation
F 797.0.0 2731 0
S 793.0.0 2721 0
# linux11111.dc.engr.scu.edu(0):      2273  1 _tag_violation
F 795.0.0 2726 1
S 791.0.0 2716 1
# linux11111.dc.engr.scu.edu(1):      1285  1 _tag_violation
F 793.0.0 2721 0
S 789.0.0 2711 0
# linux11111.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 791.0.0 2716 1
S 787.0.0 2706 1
# linux11111.dc.engr.scu.edu(1):      2032  1 _tag_violation
F 789.0.0 2711 0
S 785.0.0 2701 0
# linux11111.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 787.0.0 2706 1
S 783.0.0 2696 1
# linux11111.dc.engr.scu.edu(1):      1038  1 _tag_violation
F 785.0.0 2701 0
S 781.0.0 2691 0
# linux11111.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 783.0.0 2696 1
S 779.0.0 2686 1
# linux11111.dc.engr.scu.edu(1):      2566  1 _tag_violation
F 781.0.0 2691 0
S 777.0.0 2681 0
# linux11111.dc.engr.scu.edu(0):      2273  1 _tag_violation
F 779.0.0 2686 1
S 775.0.0 2676 1
# linux11111.dc.engr.scu.edu(1):      1285  1 _tag_violation
F 777.0.0 2681 0
S 730.0.0 2518 0
# linux11111.dc.engr.scu.edu(0):      2679  1 _tag_violation
F 775.0.0 2676 1
S 728.0.0 2513 1
# linux11111.dc.engr.scu.edu(1):      1170  1 _tag_violation
F 730.0.0 2518 0
S 726.0.0 2508 0
# linux11111.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 728.0.0 2513 1
S 724.0.0 2503 1
# linux11111.dc.engr.scu.edu(1):      2685  1 _tag_violation
F 726.0.0 2508 0
S 722.0.0 2498 0
# linux11111.dc.engr.scu.edu(0):      2679  1 _tag_violation
F 724.0.0 2503 1
S 720.0.0 2493 1
# linux11111.dc.engr.scu.edu(1):      1170  1 _tag_violation
F 722.0.0 2498 0
S 718.0.0 2488 0
# linux11111.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 720.0.0 2493 1
S 716.0.0 2483 1
# linux11111.dc.engr.scu.edu(1):      2685  1 _tag_violation
F 718.0.0 2488 0
S 714.0.0 2478 0
# linux11111.dc.engr.scu.edu(0):      2679  1 _tag_violation
F 716.0.0 2483 1
S 712.0.0 2473 1
# linux11111.dc.engr.scu.edu(1):      1170  1 _tag_violation
F 714.0.0 2478 0
S 710.0.0 2468 0
# linux11111.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 712.0.0 2473 1
S 708.0.0 2463 1
# linux11111.dc.engr.scu.edu(1):      2685  1 _tag_violation
F 710.0.0 2468 0
S 706.0.0 2458 0
# linux11111.dc.engr.scu.edu(0):      2679  1 _tag_violation
F 708.0.0 2463 1
S 704.0.0 2453 1
# linux11111.dc.engr.scu.edu(1):      1170  1 _tag_violation
F 706.0.0 2458 0
S 702.0.0 2448 0
# linux11111.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 704.0.0 2453 1
S 700.0.0 2443 1
# linux11111.dc.engr.scu.edu(1):      2685  1 _tag_violation
F 702.0.0 2448 0
S 698.0.0 2438 0
# linux11111.dc.engr.scu.edu(0):      2679  1 _tag_violation
F 700.0.0 2443 1
S 696.0.0 2433 1
# linux11111.dc.engr.scu.edu(1):      1170  1 _tag_violation
F 698.0.0 2438 0
S 694.0.0 2428 0
# linux11111.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 696.0.0 2433 1
S 692.0.0 2423 1
# linux11111.dc.engr.scu.edu(1):      2685  1 _tag_violation
F 694.0.0 2428 0
S 690.0.0 2418 0
# linux11111.dc.engr.scu.edu(0):      2679  1 _tag_violation
F 692.0.0 2423 1
S 688.0.0 2413 1
# linux11111.dc.engr.scu.edu(1):      1170  1 _tag_violation
F 690.0.0 2418 0
S 686.0.0 2408 0
# linux11111.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 688.0.0 2413 1
S 684.0.0 2403 1
# linux11111.dc.engr.scu.edu(1):      2685  1 _tag_violation
F 686.0.0 2408 0
S 682.0.0 2398 0
# linux11111.dc.engr.scu.edu(0):      2679  1 _tag_violation
F 684.0.0 2403 1
S 680.0.0 2393 1
# linux11111.dc.engr.scu.edu(1):      1170  1 _tag_violation
F 682.0.0 2398 0
S 678.0.0 2388 0
# linux11111.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 680.0.0 2393 1
S 676.0.0 2383 1
# linux11111.dc.engr.scu.edu(1):      2685  1 _tag_violation
F 678.0.0 2388 0
S 674.0.0 2378 0
# linux11111.dc.engr.scu.edu(0):      2679  1 _tag_violation
F 676.0.0 2383 1
S 672.0.0 2373 1
# linux11111.dc.engr.scu.edu(1):      1170  1 _tag_violation
F 674.0.0 2378 0
S 670.0.0 2368 0
# linux11111.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 672.0.0 2373 1
S 668.0.0 2363 1
# linux11111.dc.engr.scu.edu(1):      2685  1 _tag_violation
F 670.0.0 2368 0
S 630.0.0 2228 0
# linux11111.dc.engr.scu.edu(0):      3260  1 _tag_violation
F 668.0.0 2363 1
S 628.0.0 2223 1
# linux11111.dc.engr.scu.edu(1):      3260  1 _tag_violation
F 630.0.0 2228 0
S 623.0.0 2207 0
# linux11111.dc.engr.scu.edu(0):      2696  1 _tag_violation
F 628.0.0 2223 1
S 621.0.0 2202 1
# linux11111.dc.engr.scu.edu(1):      2700  1 _tag_violation
F 623.0.0 2207 0
S 619.0.0 2197 0
# linux11111.dc.engr.scu.edu(0):      2698  1 _tag_violation
F 621.0.0 2202 1
S 617.0.0 2192 1
# linux11111.dc.engr.scu.edu(1):      2806  1 _tag_violation
F 619.0.0 2197 0
S 615.0.0 2187 0
# linux11111.dc.engr.scu.edu(0):      2946  1 _tag_violation
F 617.0.0 2192 1
S 613.0.0 2182 1
# linux11111.dc.engr.scu.edu(1):      2408  1 _tag_violation
F 615.0.0 2187 0
S 611.0.0 2177 0
# linux11111.dc.engr.scu.edu(0):      2839  1 _tag_violation
F 613.0.0 2182 1
S 609.0.0 2172 1
# linux11111.dc.engr.scu.edu(1):      2718  1 _tag_violation
F 611.0.0 2177 0
S 607.0.0 2167 0
# linux11111.dc.engr.scu.edu(0):      2717  1 _tag_violation
F 609.0.0 2172 1
S 605.0.0 2162 1
# linux11111.dc.engr.scu.edu(1):      1069  1 _tag_violation
F 607.0.0 2167 0
S 603.0.0 2157 0
# linux11111.dc.engr.scu.edu(0):      2290  1 _tag_violation
F 605.0.0 2162 1
S 601.0.0 2152 1
# linux11111.dc.engr.scu.edu(1):      2687  1 _tag_violation
F 603.0.0 2157 0
S 599.0.0 2147 0
# linux11111.dc.engr.scu.edu(0):      2908  1 _tag_violation
F 601.0.0 2152 1
S 597.0.0 2142 1
# linux11111.dc.engr.scu.edu(1):      2287  1 _tag_violation
F 599.0.0 2147 0
S 595.0.0 2137 0
# linux11111.dc.engr.scu.edu(0):      2556  1 _tag_violation
F 597.0.0 2142 1
S 593.0.0 2132 1
# linux11111.dc.engr.scu.edu(1):      2684  1 _tag_violation
F 595.0.0 2137 0
S 591.0.0 2127 0
# linux11111.dc.engr.scu.edu(0):      2804  1 _tag_violation
F 593.0.0 2132 1
S 589.0.0 2122 1
# linux11111.dc.engr.scu.edu(1):      2565  1 _tag_violation
F 591.0.0 2127 0
S 587.0.0 2117 0
# linux11111.dc.engr.scu.edu(0):      2293  1 _tag_violation
F 589.0.0 2122 1
S 585.0.0 2112 1
# linux11111.dc.engr.scu.edu(1):      2690  1 _tag_violation
F 587.0.0 2117 0
S 583.0.0 2107 0
# linux11111.dc.engr.scu.edu(0):      2801  1 _tag_violation
F 585.0.0 2112 1
S 581.0.0 2102 1
# linux11111.dc.engr.scu.edu(1):      2564  1 _tag_violation
F 583.0.0 2107 0
S 579.0.0 2097 0
# linux11111.dc.engr.scu.edu(0):      2293  1 _tag_violation
F 581.0.0 2102 1
S 577.0.0 2092 1
# linux11111.dc.engr.scu.edu(1):      2690  1 _tag_violation
F 579.0.0 2097 0
S 521.0.0 1882 0
# linux11111.dc.engr.scu.edu(0):      2387  1 _tag_violation
F 577.0.0 2092 1
S 519.0.0 1877 1
# linux11111.dc.engr.scu.edu(1):      2387  1 _tag_violation
F 521.0.0 1882 0
S 508.0.0 1840 0
# linux11111.dc.engr.scu.edu(0):      1766  1 _copy
F 519.0.0 1877 1
S 507.0.0 1838 1
# linux11111.dc.engr.scu.edu(1):      2808  1 _tag_violation
F 507.0.0 1838 1
S 505.0.0 1833 1
# linux11111.dc.engr.scu.edu(1):      2578  1 _tag_violation
F 505.0.0 1833 1
S 503.0.0 1828 1
# linux11111.dc.engr.scu.edu(1):      2901  1 _tag_violation
F 503.0.0 1828 1
S 501.0.0 1823 1
# linux11111.dc.engr.scu.edu(1):      2923  1 _tag_violation
F 501.0.0 1823 1
S 499.0.0 1818 1
# linux11111.dc.engr.scu.edu(1):      3037  1 _tag_violation
F 499.0.0 1818 1
S 497.0.0 1813 1
# linux11111.dc.engr.scu.edu(1):      3037  1 _tag_violation
F 497.0.0 1813 1
S 495.0.0 1808 1
# linux11111.dc.engr.scu.edu(1):      2813  1 _tag_violation
F 495.0.0 1808 1
S 493.0.0 1803 1
# linux11111.dc.engr.scu.edu(1):      2273  1 _tag_violation
F 493.0.0 1803 1
S 491.0.0 1798 1
# linux11111.dc.engr.scu.edu(1):      2689  1 _tag_violation
F 491.0.0 1798 1
S 470.0.0 1719 1
# linux11111.dc.engr.scu.edu(1):      1008  1 _boolean_or
F 508.0.0 1840 0
S 467.0.0 1706 0
# linux11111.dc.engr.scu.edu(0):      1510  1 _cell_extent
F 467.0.0 1706 0
S 468.0.0 1711 0
# linux11111.dc.engr.scu.edu(0):      1762  1 _oversize_q
F 470.0.0 1719 1
S 509.0.0 1843 1
# linux11111.dc.engr.scu.edu(1):      2184  1 _boolean_not_q
F 509.0.0 1843 1
S 511.0.0 1849 1
# linux11111.dc.engr.scu.edu(1):      1392  1 _tag_violation
F 511.0.0 1849 1
F 468.0.0 1711 0
S 469.0.0 1715 0
# linux11111.dc.engr.scu.edu(0):      1892  1 _boolean_not_q
F 0 0 1
F 469.0.0 1715 0
S 478.0.0 1749 0
# linux11111.dc.engr.scu.edu(0):      1847  1 _boolean_and_q
S 473.0.0 1730 1
# linux11111.dc.engr.scu.edu(1):      1847  1 _boolean_and_q
F 473.0.0 1730 1
S 552.0.0 1994 1
# linux11111.dc.engr.scu.edu(1):      7091  1 _external_q
F 478.0.0 1749 0
S 756.0.0 2608 0
# linux11111.dc.engr.scu.edu(0):      1842  1 _boolean_and_q
F 552.0.0 1994 1
S 554.0.0 2004 1
# linux11111.dc.engr.scu.edu(1):      2908  1 _tag_violation
F 554.0.0 2004 1
S 543.0.0 1962 1
# linux11111.dc.engr.scu.edu(1):      6747  1 _enclose_q
F 543.0.0 1962 1
S 545.0.0 1972 1
# linux11111.dc.engr.scu.edu(1):      2790  1 _tag_violation
F 756.0.0 2608 0
S 758.0.0 2615 0
# linux11111.dc.engr.scu.edu(0):      6840  1 _enclose_q
F 545.0.0 1972 1
S 757.0.0 2612 1
# linux11111.dc.engr.scu.edu(1):      1050  1 _copy
F 758.0.0 2615 0
S 760.0.0 2625 0
# linux11111.dc.engr.scu.edu(0):      2919  1 _tag_violation
F 757.0.0 2612 1
S 761.0.0 2627 1
# linux11111.dc.engr.scu.edu(1):      6840  1 _enclose_q
F 760.0.0 2625 0
S 528.0.0 1908 0
# linux11111.dc.engr.scu.edu(0):      6773  1 _enclose_q
F 761.0.0 2627 1
S 763.0.0 2637 1
# linux11111.dc.engr.scu.edu(1):      2919  1 _tag_violation
F 528.0.0 1908 0
S 530.0.0 1918 0
# linux11111.dc.engr.scu.edu(0):      2790  1 _tag_violation
F 530.0.0 1918 0
S 522.0.0 1884 0
# linux11111.dc.engr.scu.edu(0):      6842  1 _enclose_q
F 763.0.0 2637 1
S 475.0.0 1738 1
# linux11111.dc.engr.scu.edu(1):      1006  1 _boolean_or
F 522.0.0 1884 0
S 524.0.0 1894 0
# linux11111.dc.engr.scu.edu(0):      2791  1 _tag_violation
F 524.0.0 1894 0
F 0 0 0
F 475.0.0 1738 1
S 477.0.0 1745 0
# linux11111.dc.engr.scu.edu(0):      1838  1 _boolean_and_q
F 0 0 1
F 477.0.0 1745 0
S 737.0.0 2542 0
# linux11111.dc.engr.scu.edu(0):      7102  1 _external_q
S 647.0.0 2294 1
# linux11111.dc.engr.scu.edu(1):      1915  1 _coincident_edge_q
F 737.0.0 2542 0
S 739.0.0 2552 0
# linux11111.dc.engr.scu.edu(0):      3272  1 _tag_violation
F 739.0.0 2552 0
S 644.0.0 2282 0
# linux11111.dc.engr.scu.edu(0):      6752  1 _enclose_q
F 644.0.0 2282 0
S 646.0.0 2292 0
# linux11111.dc.engr.scu.edu(0):      2975  1 _tag_violation
F 647.0.0 2294 1
S 651.0.0 2306 1
# linux11111.dc.engr.scu.edu(1):      2524  1 _adjacent_edge_q
F 646.0.0 2292 0
S 648.0.0 2298 0
# linux11111.dc.engr.scu.edu(0):      2524  1 _adjacent_edge_q
F 651.0.0 2306 1
S 653.0.0 2312 1
# linux11111.dc.engr.scu.edu(1):      1926  1 _tag_violation
F 648.0.0 2298 0
S 650.0.0 2304 0
# linux11111.dc.engr.scu.edu(0):      1926  1 _tag_violation
F 650.0.0 2304 0
S 641.0.0 2270 0
# linux11111.dc.engr.scu.edu(0):      6766  1 _enclose_q
F 653.0.0 2312 1
S 635.0.0 2246 1
# linux11111.dc.engr.scu.edu(1):      6232  1 _external_q
F 635.0.0 2246 1
S 637.0.0 2256 1
# linux11111.dc.engr.scu.edu(1):      2728  1 _tag_violation
F 641.0.0 2270 0
S 643.0.0 2280 0
# linux11111.dc.engr.scu.edu(0):      2973  1 _tag_violation
F 637.0.0 2256 1
S 632.0.0 2238 1
# linux11111.dc.engr.scu.edu(1):      2177  1 _boolean_not_q
F 643.0.0 2280 0
S 482.0.0 1765 0
# linux11111.dc.engr.scu.edu(0):      1892  1 _boolean_not_q
F 632.0.0 2238 1
S 634.0.0 2244 1
# linux11111.dc.engr.scu.edu(1):      1615  1 _tag_violation
F 634.0.0 2244 1
F 0 0 1
F 482.0.0 1765 0
S 638.0.0 2258 0
# linux11111.dc.engr.scu.edu(0):      7064  1 _external_q
F 638.0.0 2258 0
S 640.0.0 2268 0
# linux11111.dc.engr.scu.edu(0):      3231  1 _tag_violation
F 640.0.0 2268 0
S 903.0.0 2994 0
# linux11111.dc.engr.scu.edu(0):       372  1 _accumulate_results
F 903.0.0 2994 0
}
