03/13/2021 15:45:44 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/13/2021 15:45:44 (DP)  
03/13/2021 15:45:44 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/13/2021 15:45:44 (DP)  This will allow up to 4 engine processes to run.

03/13/2021 15:45:46 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/13/2021 15:45:46 (DLM)   ICValidator2-GeometryEngine license obtained.
03/13/2021 15:45:46 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 15:45:49 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 15:45:50 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 15:45:50 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 15:45:51 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 15:45:53 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 15:45:55 (DP)  Releasing all DP licenses
03/13/2021 15:45:56 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/13/2021 15:45:56 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/13/2021 15:45:56 (DLM) License manager shutting down.
