		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    fourbitadder
Structure name:  halfadder
Generated by:    IC Validator RHEL64 Q-2019.12-SP1-1.5351723 2020/02/24
Runset name:     /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_fourbitadder.halfadder.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs
User name:       cazzarel
Time started:    2021/03/13 03:47:26PM
Time ended:      2021/03/13 03:47:41PM

Called as: icv -f openaccess -i fourbitadder -c halfadder -oa_view layout -oa_lib_defs /DCNFS/users/student/cazzarel/Tutorial/lib.defs -oa_layer_map /DCNFS/applications/synopsys/2019/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -rc /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_fourbitadder.halfadder.icv.lvs/halfadder.lvs.custom_compiler.rc -s /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_fourbitadder.halfadder.icv.lvs/halfadder.custom_compiler.sp -sf SPICE -stc halfadder -sf SPICE -vue /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_fourbitadder.halfadder.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs

			ERROR SUMMARY

 Violation
   text_net:text_short ................................ 1 violation found.
   text_net:text_open_merge ........................... 3 violations found.




			ERROR DETAILS


---------------------------------------------------------------------------
Violation
---------------------------------------------------------------------------

/DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_Tutorial.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs:740:text_net:text_short
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure NetId Used Text layerNo dtype (position x, y)   TextOn       TextFrom 
                     Text layerNo dtype (position x, y)   TextOn       TextFrom 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
halfadder N2     *   OUT  32      0     (3.5450, -2.1200) m2pin_marker LAYER    
                     S    32      0     (3.5450, 0.9250)  m2pin_marker LAYER    

/DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_Tutorial.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs:740:text_net:text_open_merge
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure BaseText layerNo dtype (ParentText x, y) BaseNetID TextOn       TextFrom Info   
                   layerNo dtype (ParentText x, y)           TextOn       TextFrom Info   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
halfadder OUT      32      0     (6.7800, -2.1100) N2        m2pin_marker LAYER    Signal 
                   32      0     (3.5450, -2.1200)           m2pin_marker LAYER    Signal 
halfadder A        31      0     (6.0350, -0.7350) N10       m1pin_marker LAYER    Signal 
                   31      0     (1.6150, -0.7150)           m1pin_marker LAYER    Signal 
halfadder B        31      0     (2.3750, -0.7200) N8        m1pin_marker LAYER    Signal 
                   31      0     (5.5700, -0.7300)           m1pin_marker LAYER    Signal 


