* XREF SPICE	Sat Mar 13 19:14:17 2021	ripplecarryadder
* icv_netlist Version RHEL64 Q-2019.12-SP1-1.5351723 2020/02/24

* Top of hierarchy  cell=ripplecarryadder
.subckt ripplecarryadder gnd! vdd! B0 A0 Cin B1 A1 B2 A2 B3 A3
+	Cout S0 S1 S2 S3
M_XI7/XOR/MM5 Cout XI7/XOR/net16 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XOR/MM0 XI7/XOR/net16 XI7/net12 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XOR/MM1 XI7/XOR/net16 XI7/net14 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XHA2/XI1/MM1 XI7/XHA2/XI1/net24 net98 XI7/XHA2/XI1/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XHA2/XI1/MM0 XI7/XHA2/XI1/net7 XI7/net13 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XHA2/XI1/MM5 XI7/net14 XI7/XHA2/XI1/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XHA2/XI0/MM5 S3 XI7/XHA2/XI0/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XHA2/XI0/MM1 net98 XI7/net13 XI7/XHA2/XI0/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XHA2/XI0/MM0 XI7/net13 net98 XI7/XHA2/XI0/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XHA1/XI1/MM1 XI7/XHA1/XI1/net24 B3 XI7/XHA1/XI1/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XHA1/XI1/MM0 XI7/XHA1/XI1/net7 A3 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XHA1/XI1/MM5 XI7/net12 XI7/XHA1/XI1/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XHA1/XI0/MM5 XI7/net13 XI7/XHA1/XI0/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XHA1/XI0/MM1 B3 A3 XI7/XHA1/XI0/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XHA1/XI0/MM0 A3 B3 XI7/XHA1/XI0/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XOR/MM5 net98 XI6/XOR/net16 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XOR/MM0 XI6/XOR/net16 XI6/net12 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XOR/MM1 XI6/XOR/net16 XI6/net14 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XHA2/XI1/MM5 XI6/net14 XI6/XHA2/XI1/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XHA2/XI1/MM1 XI6/XHA2/XI1/net24 net100 XI6/XHA2/XI1/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XHA2/XI1/MM0 XI6/XHA2/XI1/net7 XI6/net13 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XHA2/XI0/MM5 S2 XI6/XHA2/XI0/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XHA2/XI0/MM1 net100 XI6/net13 XI6/XHA2/XI0/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XHA2/XI0/MM0 XI6/net13 net100 XI6/XHA2/XI0/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XHA1/XI1/MM5 XI6/net12 XI6/XHA1/XI1/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XHA1/XI1/MM1 XI6/XHA1/XI1/net24 B2 XI6/XHA1/XI1/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XHA1/XI1/MM0 XI6/XHA1/XI1/net7 A2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XHA1/XI0/MM5 XI6/net13 XI6/XHA1/XI0/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XHA1/XI0/MM1 B2 A2 XI6/XHA1/XI0/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI6/XHA1/XI0/MM0 A2 B2 XI6/XHA1/XI0/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XOR/MM5 net100 XI5/XOR/net16 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XOR/MM0 XI5/XOR/net16 XI5/net12 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XOR/MM1 XI5/XOR/net16 XI5/net14 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XHA2/XI1/MM1 XI5/XHA2/XI1/net24 net99 XI5/XHA2/XI1/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XHA2/XI1/MM0 XI5/XHA2/XI1/net7 XI5/net13 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XHA2/XI1/MM5 XI5/net14 XI5/XHA2/XI1/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XHA2/XI0/MM5 S1 XI5/XHA2/XI0/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XHA2/XI0/MM1 net99 XI5/net13 XI5/XHA2/XI0/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XHA2/XI0/MM0 XI5/net13 net99 XI5/XHA2/XI0/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XHA1/XI1/MM1 XI5/XHA1/XI1/net24 B1 XI5/XHA1/XI1/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XHA1/XI1/MM0 XI5/XHA1/XI1/net7 A1 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XHA1/XI1/MM5 XI5/net12 XI5/XHA1/XI1/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XHA1/XI0/MM5 XI5/net13 XI5/XHA1/XI0/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XHA1/XI0/MM1 B1 A1 XI5/XHA1/XI0/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI5/XHA1/XI0/MM0 A1 B1 XI5/XHA1/XI0/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XOR/MM5 net99 XI4/XOR/net16 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XOR/MM0 XI4/XOR/net16 XI4/net12 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XOR/MM1 XI4/XOR/net16 XI4/net14 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XHA2/XI1/MM5 XI4/net14 XI4/XHA2/XI1/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XHA2/XI1/MM1 XI4/XHA2/XI1/net24 Cin XI4/XHA2/XI1/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XHA2/XI1/MM0 XI4/XHA2/XI1/net7 XI4/net13 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XHA2/XI0/MM5 S0 XI4/XHA2/XI0/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XHA2/XI0/MM1 Cin XI4/net13 XI4/XHA2/XI0/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XHA2/XI0/MM0 XI4/net13 Cin XI4/XHA2/XI0/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XHA1/XI1/MM0 XI4/XHA1/XI1/net7 A0 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XHA1/XI1/MM5 XI4/net12 XI4/XHA1/XI1/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XHA1/XI1/MM1 XI4/XHA1/XI1/net24 B0 XI4/XHA1/XI1/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XHA1/XI0/MM5 XI4/net13 XI4/XHA1/XI0/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XHA1/XI0/MM1 B0 A0 XI4/XHA1/XI0/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XHA1/XI0/MM0 A0 B0 XI4/XHA1/XI0/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/XOR/MM4 Cout XI7/XOR/net16 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XOR/MM3 XI7/XOR/net23 XI7/net12 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XOR/MM2 XI7/XOR/net16 XI7/net14 XI7/XOR/net23 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XHA1/XI1/MM2 XI7/XHA1/XI1/net24 B3 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XHA1/XI1/MM3 XI7/XHA1/XI1/net24 A3 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XHA1/XI1/MM4 XI7/net12 XI7/XHA1/XI1/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XHA1/XI0/MM2 XI7/XHA1/XI0/net1 A3 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XHA1/XI0/MM3 XI7/XHA1/XI0/net2 B3 XI7/XHA1/XI0/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XHA1/XI0/MM4 XI7/net13 XI7/XHA1/XI0/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XHA2/XI1/MM2 XI7/XHA2/XI1/net24 net98 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XHA2/XI1/MM3 XI7/XHA2/XI1/net24 XI7/net13 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XHA2/XI1/MM4 XI7/net14 XI7/XHA2/XI1/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XHA2/XI0/MM4 S3 XI7/XHA2/XI0/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XHA2/XI0/MM2 XI7/XHA2/XI0/net1 XI7/net13 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/XHA2/XI0/MM3 XI7/XHA2/XI0/net2 net98 XI7/XHA2/XI0/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XOR/MM4 net98 XI6/XOR/net16 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XOR/MM3 XI6/XOR/net23 XI6/net12 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XOR/MM2 XI6/XOR/net16 XI6/net14 XI6/XOR/net23 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XHA1/XI1/MM4 XI6/net12 XI6/XHA1/XI1/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XHA1/XI1/MM2 XI6/XHA1/XI1/net24 B2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XHA1/XI1/MM3 XI6/XHA1/XI1/net24 A2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XHA1/XI0/MM4 XI6/net13 XI6/XHA1/XI0/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XHA1/XI0/MM2 XI6/XHA1/XI0/net1 A2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XHA1/XI0/MM3 XI6/XHA1/XI0/net2 B2 XI6/XHA1/XI0/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XHA2/XI1/MM4 XI6/net14 XI6/XHA2/XI1/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XHA2/XI1/MM2 XI6/XHA2/XI1/net24 net100 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XHA2/XI1/MM3 XI6/XHA2/XI1/net24 XI6/net13 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XHA2/XI0/MM2 XI6/XHA2/XI0/net1 XI6/net13 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XHA2/XI0/MM3 XI6/XHA2/XI0/net2 net100 XI6/XHA2/XI0/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI6/XHA2/XI0/MM4 S2 XI6/XHA2/XI0/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XOR/MM4 net100 XI5/XOR/net16 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XOR/MM3 XI5/XOR/net23 XI5/net12 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XOR/MM2 XI5/XOR/net16 XI5/net14 XI5/XOR/net23 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XHA2/XI1/MM2 XI5/XHA2/XI1/net24 net99 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XHA2/XI1/MM3 XI5/XHA2/XI1/net24 XI5/net13 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XHA2/XI1/MM4 XI5/net14 XI5/XHA2/XI1/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XHA2/XI0/MM4 S1 XI5/XHA2/XI0/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XHA2/XI0/MM2 XI5/XHA2/XI0/net1 XI5/net13 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XHA2/XI0/MM3 XI5/XHA2/XI0/net2 net99 XI5/XHA2/XI0/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XHA1/XI1/MM2 XI5/XHA1/XI1/net24 B1 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XHA1/XI1/MM3 XI5/XHA1/XI1/net24 A1 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XHA1/XI1/MM4 XI5/net12 XI5/XHA1/XI1/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XHA1/XI0/MM4 XI5/net13 XI5/XHA1/XI0/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XHA1/XI0/MM2 XI5/XHA1/XI0/net1 A1 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI5/XHA1/XI0/MM3 XI5/XHA1/XI0/net2 B1 XI5/XHA1/XI0/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XOR/MM4 net99 XI4/XOR/net16 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XOR/MM3 XI4/XOR/net23 XI4/net12 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XOR/MM2 XI4/XOR/net16 XI4/net14 XI4/XOR/net23 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XHA2/XI1/MM4 XI4/net14 XI4/XHA2/XI1/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XHA2/XI1/MM2 XI4/XHA2/XI1/net24 Cin vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XHA2/XI1/MM3 XI4/XHA2/XI1/net24 XI4/net13 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XHA2/XI0/MM4 S0 XI4/XHA2/XI0/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XHA2/XI0/MM2 XI4/XHA2/XI0/net1 XI4/net13 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XHA2/XI0/MM3 XI4/XHA2/XI0/net2 Cin XI4/XHA2/XI0/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XHA1/XI1/MM3 XI4/XHA1/XI1/net24 A0 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XHA1/XI1/MM4 XI4/net12 XI4/XHA1/XI1/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XHA1/XI1/MM2 XI4/XHA1/XI1/net24 B0 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XHA1/XI0/MM2 XI4/XHA1/XI0/net1 A0 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XHA1/XI0/MM3 XI4/XHA1/XI0/net2 B0 XI4/XHA1/XI0/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XHA1/XI0/MM4 XI4/net13 XI4/XHA1/XI0/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
.ends ripplecarryadder
