		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    Lab67
Structure name:  ripplecarryadder
Generated by:    IC Validator RHEL64 Q-2019.12-SP1-1.5351723 2020/02/24
Runset name:     /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_Lab67.ripplecarryadder.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs
User name:       cazzarel
Time started:    2021/03/13 07:14:02PM
Time ended:      2021/03/13 07:14:19PM

Called as: icv -f openaccess -i Lab67 -c ripplecarryadder -oa_view layout -oa_lib_defs /DCNFS/users/student/cazzarel/Tutorial/lib.defs -oa_layer_map /DCNFS/applications/synopsys/2019/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -rc /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_Lab67.ripplecarryadder.icv.lvs/ripplecarryadder.lvs.custom_compiler.rc -s /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_Lab67.ripplecarryadder.icv.lvs/ripplecarryadder.custom_compiler.sp -sf SPICE -stc ripplecarryadder -sf SPICE -vue /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_Lab67.ripplecarryadder.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs

