03/15/2021 00:01:43 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/15/2021 00:01:43 (DP)  
03/15/2021 00:01:43 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/15/2021 00:01:43 (DP)  This will allow up to 4 engine processes to run.

03/15/2021 00:01:44 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:01:44 (DLM)   ICValidator2-GeometryEngine license obtained.
03/15/2021 00:01:44 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:01:45 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:01:46 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:01:47 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:01:48 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:01:51 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:01:54 (DP)  Releasing all DP licenses
03/15/2021 00:01:55 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:01:55 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/15/2021 00:01:55 (DLM) License manager shutting down.
