03/14/2021 14:55:53 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/14/2021 14:55:53 (DP)  
03/14/2021 14:55:53 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/14/2021 14:55:53 (DP)  This will allow up to 4 engine processes to run.

03/14/2021 14:55:54 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/14/2021 14:55:54 (DLM)   ICValidator2-GeometryEngine license obtained.
03/14/2021 14:55:54 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 14:55:55 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 14:55:56 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 14:55:57 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 14:55:58 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/14/2021 14:56:08 (DP)  Releasing all DP licenses
03/14/2021 14:56:09 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/14/2021 14:56:09 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/14/2021 14:56:09 (DLM) License manager shutting down.
