#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cazzarel
HostName                       linux11101.dc.engr.scu.edu
ProcessIdentifier              2806
ProcessCreationTime_UTC        1613767763
ProcessCreationTime_Readable   Fri 19 Feb 2021 12:49:23 PM PST PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /DCNFS/users/student/cazzarel/Tutorial/Tutorial/testbench_nor/schematic/sch.oa.cdslck
TimeEditLocked                 Fri 19 Feb 2021 12:55:31 PM PST PST
