Thu Mar  4 15:34:09 2021

                                  ICV_Engine 

         Version Q-2019.12-SP1-1 for linux64 - Feb 24, 2020 cl#5351723

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)

Runset file ......................  /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_LAB4.NOR.icv.drc/rules.drc.9m_saed90_icv.drc.rs
Current Directory ................  /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_LAB4.NOR.icv.drc
Hostname .........................  linux11107
Platform type ....................  LINUX.64
OPENACCESS lib.defs file .........  /DCNFS/users/student/lkim/Desktop/ELEN153L/lib.defs
OPENACCESS input library name ....  LAB4
OPENACCESS block name ............  NOR
Initialized OpenAccess libraries successfully
OPENACCESS view name .............  layout
Run details ......................  /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_LAB4.NOR.icv.drc/run_details
Group file directory .............  /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_LAB4.NOR.icv.drc/run_details/group
Check reference structures .......  yes

error_options() at /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_LAB3.CMOSInverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:44
error_options(error_limit_per_check = 10000000)

layout_grid_options() at /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_LAB3.CMOSInverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:48
layout_grid_options(resolution = 0.005, check_45 = { PATH, POLYGON })

[Generated Command]
run_options()

[Generated Command]
library(library_name = ".empty.gds", format = GDSII, cell = "BLOCK")

[Generated Command]
drc_black_box_options()

[Generated Command]
resolution_options()

[Generated Command]
incremental_options()

[Generated Command]
layout_drawn_options()

[Generated Command]
layout_integrity_options()

[Generated Command]
hierarchy_options()

[Generated Command]
prototype_options()

[Generated Command]
hierarchy_auto_options()

[Generated Command]
text_options()

[Generated Command]
compatibility_options()

   Prescan Library Time=0:00:00  User=0.01 Sys=0.00 Mem=0.005 GB


 OpenAccess memory usage: 6.355M
   Scan Hierarchy Time=0:00:00  User=0.05 Sys=0.03 Mem=0.012 GB

Thu Mar  4 15:34:10 2021

                                  ICV_Engine 

         Version Q-2019.12-SP1-1 for linux64 - Feb 24, 2020 cl#5351723

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
Initialized OpenAccess libraries successfully
     Find Top Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.09 x
    Create Hierarchy Tree Phase: 0 Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

Prototype Placement Pass 1
Preprocessing group files...
Preprocess Step 1 : Exploding
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Find duplicate placements in cells
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Determine Region Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Compress struct nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Init regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Highest text setup for instances Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      write_verbose_text Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

0 Total errors found.
    Create Hierarchy Tree Phase: 2 Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

   Create Hierarchy Tree Time=0:00:00  User=0.04 Sys=0.02 Mem=0.011 GB

assign() at rules.drc.9m_saed90_icv.drc.rs:57
NWELLi = assign({ { 1 } })
  Function: assign
  Outputs: empty_layer.associated.0001
No output written.
Layer "empty_layer.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Pairing Iteration 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Pairing Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

    Combined VCELL Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Preprocess Step 11 : Post-VCell Explodes
    Post VCell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.00 x
     Compress struct nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Init regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Highest text setup for instances Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Update inums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

write_inst_name_data(): verbose_is_necessary
     Write Instance Name Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     End uniquify verbose names Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     write_verbose_text Time=0:00:00  User=0.01 Sys=0.00 Mem=0.006 GB

    Create Layer Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.006 GB

    
Hierarchy Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Optimize Hierarchy Tree Time=0:00:00  User=0.01 Sys=0.01 Mem=0.006 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Hierarchy Cleanup
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Thu Mar  4 15:34:11 2021

                                  ICV_Engine 

         Version Q-2019.12-SP1-1 for linux64 - Feb 24, 2020 cl#5351723

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
Initialized OpenAccess libraries successfully
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

assign() at rules.drc.9m_saed90_icv.drc.rs:59:Layer creation
DIFFi = assign({ { 3 } })
  Function: assign
  Inputs: DIFFi.polygonlayer.0002, DIFFi.polygonlayer.0002
  Outputs: DIFFi.polygonlayer.0003, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
4 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

area() at rules.drc.9m_saed90_icv.drc.rs:376
area(diff, value < 0.08)
  Comment: "R.DIFF.A.1  DIFF minimum area = 0.08um^2"
  Function: area
  Inputs: DIFFi.polygonlayer.0003, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

internal1() at rules.drc.9m_saed90_icv.drc.rs:336
internal1(diff, distance < 0.12, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.DIFF.W.1 Minimum width is 0.12"
  Function: internal1
  Inputs: DIFFi.polygonlayer.0003, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

assign() at rules.drc.9m_saed90_icv.drc.rs:67:Layer creation
M1i = assign({ { 11 } })
  Function: assign
  Inputs: M1i.polygonlayer.0002, M1i.polygonlayer.0002
  Outputs: M1i.polygonlayer.0003, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
10 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

inside() at rules.drc.9m_saed90_icv.drc.rs:973
co_m1 = co inside m1
  Function: inside
  Inputs: COi.polygonlayer.0003, empty_layer.associated.0001, M1i.polygonlayer.0003, empty_layer.associated.0001
  Outputs: co_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
Alias input as the select result
91 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:977
not_covered_by(co_m1, m1, distances = { { { 0.0 }, { 0.05 }, { 0.0 }, { 0.05 } }, { { 0.05 }, { 0.0 }, { 0.05 }, { 0.0 } } }, intersecting = { TOUCH })
  Comment: "R.CO.E7: Min enclosure of contact at end of line"
  Function: not_covered_by
  Inputs: co_m1.polygonlayer.0001, empty_layer.associated.0001, M1i.polygonlayer.0003, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at rules.drc.9m_saed90_icv.drc.rs:675
area(m1, value < 0.07)
  Comment: "R.M1.A.1  M1 minimum area = 0.07um^2"
  Function: area
  Inputs: M1i.polygonlayer.0003, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at rules.drc.9m_saed90_icv.drc.rs:671
external1(m1, distance < 0.14, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.M1.S.1: Minimum spacing=0.14um"
  Function: external1
  Inputs: M1i.polygonlayer.0003, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_rectangles() at rules.drc.9m_saed90_icv.drc.rs:898
not_rectangles(co, sides = { 0.13, 0.13 })
  Comment: "R.CO.W.1: Exact contact size 0.13x0.13um"
  Function: not_rectangles
  Inputs: COi.polygonlayer.0003, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at rules.drc.9m_saed90_icv.drc.rs:244
cood = and(co, diff)
  Function: and
  Inputs: COi.polygonlayer.0003, empty_layer.associated.0001, DIFFi.polygonlayer.0003, empty_layer.associated.0001
  Outputs: cood.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
87 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:943
not_covered_by(cood, diff, distances = { { { 0.05 }, { 0.0 }, { 0.05 }, { 0.0 } }, { { 0.0 }, { 0.05 }, { 0.0 }, { 0.05 } } })
  Comment: "R.CO.E4: Min enclosure by diff at least two apposite sides"
  Function: not_covered_by
  Inputs: cood.polygonlayer.0001, empty_layer.associated.0001, DIFFi.polygonlayer.0003, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:926
enclose(cood, diff, distance < 0.04, extension = RADIAL, intersecting = TOUCH, relational = { POINT_TOUCH, INSIDE, OUTSIDE }, relational_type = POLYGON)
  Comment: "R.CO.E.2: Minimum enclosure by DIFF=0.04um"
  Function: enclose
  Inputs: DIFFi.polygonlayer.0003, cood.polygonlayer.0001
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

assign() at rules.drc.9m_saed90_icv.drc.rs:61:Layer creation
NIMPi = assign({ { 5 } })
  Function: assign
  Inputs: NIMPi.polygonlayer.0002, NIMPi.polygonlayer.0002
  Outputs: NIMPi.polygonlayer.0003, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
2 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal2() at rules.drc.9m_saed90_icv.drc.rs:448
internal2(nimp, diff, distance < 0.14, extension = RADIAL)
  Comment: "R.NIMP.O.1 Minimum active overlap is 0.14"
  Function: internal2
  Inputs: NIMPi.polygonlayer.0003, DIFFi.polygonlayer.0003, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 inside_edge violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at rules.drc.9m_saed90_icv.drc.rs:222
ndiff = and(nimp, diff)
  Function: and
  Inputs: NIMPi.polygonlayer.0003, empty_layer.associated.0001, DIFFi.polygonlayer.0003, empty_layer.associated.0001
  Outputs: ndiff.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:428
enclose(ndiff, nimp, distance < 0.14, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.NIMP.E.1 Enclosure of P+Active is 0.14"
  Function: enclose
  Inputs: NIMPi.polygonlayer.0003, ndiff.polygonlayer.0001, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at rules.drc.9m_saed90_icv.drc.rs:225
nact = and(ndiff, pwell)
  Function: and
  Inputs: ndiff.polygonlayer.0001, empty_layer.associated.0001, pwell.polygonlayer.0001, empty_layer.associated.0001
  Outputs: nact.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:357
enclose(nact, pwell, distance < 0.24, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.1 Source/Drain N+active to Pwell edge ( min enclosure by well ) is 0.24"
  Function: enclose
  Inputs: pwell.polygonlayer.0001, nact.polygonlayer.0001, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at rules.drc.9m_saed90_icv.drc.rs:245
copo = and(co, po)
  Function: and
  Inputs: COi.polygonlayer.0003, empty_layer.associated.0001, POi.polygonlayer.0003, empty_layer.associated.0001
  Outputs: copo.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:919
enclose(copo, po, distance < 0.04, extension = RADIAL, intersecting = TOUCH, relational = { POINT_TOUCH, INSIDE, OUTSIDE }, relational_type = POLYGON)
  Comment: "R.CO.E.1: Poly Contact is not enclosed by Poly, min. enclosure is 0.04um"
  Function: enclose
  Inputs: POi.polygonlayer.0003, copo.polygonlayer.0001
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at rules.drc.9m_saed90_icv.drc.rs:914
external2(copo, diff, distance < 0.12, extension = RADIAL, look_thru = COINCIDENT, relational = OVERLAP, intersecting = TOUCH)
  Comment: "R.CO.S.3: (Contact inside Poly) Min. space to Active=0.12um"
  Function: external2
  Inputs: copo.polygonlayer.0001, empty_layer.associated.0001, DIFFi.polygonlayer.0003, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

assign() at rules.drc.9m_saed90_icv.drc.rs:57
NWELLi = assign({ { 1 } })
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Thu Mar  4 15:34:13 2021

                                  ICV_Engine 

         Version Q-2019.12-SP1-1 for linux64 - Feb 24, 2020 cl#5351723

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
Initialized OpenAccess libraries successfully
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:395
enclose(ptap, pimp, distance < 0.04, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.PIMP.E.2 Enclosure of PTAP 0.04"
  Function: enclose
  Inputs: PIMPi.polygonlayer.0003, ptap.polygonlayer.0001, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:367
enclose(ptap, pwell, distance < 0.2, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.2 PTAP minimum enclosure by PWELL 0.2"
  Function: enclose
  Inputs: pwell.polygonlayer.0001, ptap.polygonlayer.0001, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

and() at rules.drc.9m_saed90_icv.drc.rs:226
pact = and(pdiff, nwell)
  Function: and
  Inputs: pdiff.polygonlayer.0001, empty_layer.associated.0001, NWELLi.polygonlayer.0003, empty_layer.associated.0001
  Outputs: pact.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external2() at rules.drc.9m_saed90_icv.drc.rs:443
external2(nimp, pact, distance < 0.14, extension = RADIAL, relational = OVERLAP, look_thru = COINCIDENT)
  Comment: "R.NIMP.S.3 Minimum spacing to N+Active in P_Well is 0.14"
  Function: external2
  Inputs: NIMPi.polygonlayer.0003, empty_layer.associated.0001, pact.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:362
enclose(pact, nwell, distance < 0.24, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.1 Source/Drain P+active to Nwell edge ( min enclosure by well ) is 0.24"
  Function: enclose
  Inputs: NWELLi.polygonlayer.0003, pact.polygonlayer.0001, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

and() at rules.drc.9m_saed90_icv.drc.rs:235
gate = and(po, act)
  Function: and
  Inputs: POi.polygonlayer.0003, empty_layer.associated.0001, act.polygonlayer.0001, empty_layer.associated.0001
  Outputs: gate.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
8 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

external2() at rules.drc.9m_saed90_icv.drc.rs:908
external2(cood, gate, distance < 0.12, extension = RADIAL, look_thru = COINCIDENT, relational = OVERLAP, intersecting = TOUCH)
  Comment: "R.CO.S.2: (Contact inside DIFF) Min. space to gate=0.12um"
  Function: external2
  Inputs: cood.polygonlayer.0001, empty_layer.associated.0001, gate.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:651
enclose(gate, diff, distance < 0.16, extension = RADIAL)
  Comment: "R.PO.EX.2 Minimun Active extension of gate = 0.16um"
  Function: enclose
  Inputs: DIFFi.polygonlayer.0003, gate.polygonlayer.0001, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

enclose() at rules.drc.9m_saed90_icv.drc.rs:646
enclose(gate, po, distance < 0.18, extension = RADIAL)
  Comment: "R.PO.EX.1: Minimum gate extension of active (endcap)  0.18um"
  Function: enclose
  Inputs: POi.polygonlayer.0003, gate.polygonlayer.0001, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at rules.drc.9m_saed90_icv.drc.rs:631
not(fpoly_s_1, gate)
  Comment: "R.PO.S.1: PO minimum spacing over field 0.18um"
  Function: not
  Inputs: fpoly_s_1.polygonlayer.0001, empty_layer.associated.0001, gate.polygonlayer.0001, empty_layer.associated.0001
Input layer "fpoly_s_1.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external2() at rules.drc.9m_saed90_icv.drc.rs:641
external2(fpoly, sd_tap, distance < 0.05, extension = RADIAL, look_thru = COINCIDENT)
  Comment: "R.PO.S.3: Minimum field poly to DIFF spacing=0.05um"
  Function: external2
  Inputs: fpoly.polygonlayer.0001, empty_layer.associated.0001, sd_tap.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Reading error hierarchy error._hier.0001 ...
 Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

  File Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

