-abs_cap_threshold_xt 3e-15
-rel_cap_threshold_xt 0.03
-abutment_merge_mode 3
-group_grd_layers_in_cleaner 2
-layer_based_nxtgrd_read
-noncritical_min_area 0.25
-noncritical_min_length 0.25
-local_nodeids
-new_res_rc
-new_res_environment 2
-new_res_optimization 1
-new_ip_handling
-process_point_based_ip
-consistent_open_instance_port
-new_cap_environment 6
-extra_area_caps 1
-new_cap_environment_nondominant 1
-new_cap_model 1
-fill_walks 50000
-new_etch_behavior
-enhanced_3d_overlap 1
-new_cap_extract_noncritical
-high_capacitance_precision_mode
-thickness_var_threshold 0.0
-thickness_var_threshold_discard 0.0
-new_cap_plane_limit -1.0
-new_cap_simple_via_pad_model 0
-disable_second_neighbor_pruning
-envcbycell_second_neighbor_prune_nocap 0
-fill_pattern_generation_mode 0
-new_cap_fill_extract_iterations 0
-fnr_preserve_node 1
-use_effective_edge_cap_to_ground
-use_partition_based_density
-ignore_reconnected_fill_in_ip_location
-stage_id 1
-o xout
-is_xtor_level
-clean_via
-gpd_min_cap_threshold
-handle_45_polygons
-nonmanhattan_ratio 0.95
-nonmanhattan_tolerance 5
-enhanced_via_model_for_via_coverage
-adjust_rpv_by_via_count
-fs_assisted
-ignore_ek_stub_for_ip
-filter
-fsd 25
-dsd 25
-message_suppression_limit  100
-i xin
-tcad_file /DCNFS/applications/synopsys/2019/app/SAED/SAED_PDK90nm/starrcxt/saed90nm.nxtgrd
-layer_info layer_info
-extract_via_caps 
-nvc
-icn 
-density_based_thickness
-enable_tall_contact_modeling
-xm 400
-extraction RC
-keep_via_nodes 0
-max_tdecm_level  0
-suppress_file xtract.sup
-extra_geometry_info node
-rcapi
-trench_contact_virtual_via_segmentation_ratio 2.0
-max_virtual_via_segmentation_number 1000000
-net_segment_cut_length 20
-stop_extraction_on_numerous_shorts 
-inter_pic_level_connections
-fine_dbu
-calc_text_count
-envcbycell 0
-net_command_file select_nets
-small_net_delay_threshold 0.25
-random_access_xout
-lateral_cap_scaling_mode 2
-netlist_tail_comment 1
-em_extraction
-dont_merge_via_nodes
-gpd_dir ../CMOSInverter.gpd
-direct_gpd
-nco_setup_file gpd_connect_open_nets
-apply_min_cg_threshold
-enhanced_via_extraction
-native_nm
-smart_opens
-smart_opens_node_limit 2147483647
-smart_opens_rcg_limit 1000
-vertical_gate_resistance
-persistent_extractor_mode 3
-enhanced_obs_short_reporting
-warning_mos_gate_delta_for_via_on_gate 
