03/13/2021 19:16:22 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/13/2021 19:16:22 (DP)  
03/13/2021 19:16:22 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/13/2021 19:16:22 (DP)  This will allow up to 4 engine processes to run.

03/13/2021 19:16:23 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:16:23 (DLM)   ICValidator2-GeometryEngine license obtained.
03/13/2021 19:16:23 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:16:24 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:16:25 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:16:26 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:16:26 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:16:36 (DP)  Releasing all DP licenses
03/13/2021 19:16:36 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/13/2021 19:16:36 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/13/2021 19:16:36 (DLM) License manager shutting down.
