03/03/2021 16:22:15 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/03/2021 16:22:15 (DP)  
03/03/2021 16:22:15 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/03/2021 16:22:15 (DP)  This will allow up to 4 engine processes to run.

03/03/2021 16:22:16 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/03/2021 16:22:16 (DLM)   ICValidator2-GeometryEngine license obtained.
03/03/2021 16:22:16 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/03/2021 16:22:17 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/03/2021 16:22:18 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/03/2021 16:22:18 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/03/2021 16:22:19 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/03/2021 16:22:20 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/03/2021 16:22:21 (DP)  Releasing all DP licenses
03/03/2021 16:22:22 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/03/2021 16:22:22 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/03/2021 16:22:22 (DLM) License manager shutting down.
