* XREF SPICE	Sun Mar 14 07:41:31 2021	HalfAdder
* icv_netlist Version RHEL64 Q-2019.12-SP1-1.5351723 2020/02/24

* Top of hierarchy  cell=HalfAdder
.subckt HalfAdder Y X gnd! vdd! C S
M_XI7/MM5 S XI7/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/MM1 Y X XI7/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/MM0 X Y XI7/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/MM5 C XI1/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/MM0 XI1/net7 X gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/MM1 XI1/net24 Y XI1/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI7/MM2 XI7/net1 X vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/MM3 XI7/net2 Y XI7/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI7/MM4 S XI7/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/MM4 C XI1/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/MM3 XI1/net24 X vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/MM2 XI1/net24 Y vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
.ends HalfAdder
