		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    Tutorial
Structure name:  NOR
Generated by:    IC Validator RHEL64 Q-2019.12-SP1-1.5351723 2020/02/24
Runset name:     /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_Tutorial.NOR.icv.drc/rules.drc.9m_saed90_icv.drc.rs
User name:       cazzarel
Time started:    2021/02/26 03:11:35PM
Time ended:      2021/02/26 03:11:41PM

Called as: icv -f openaccess -i Tutorial -c NOR -oa_view layout -oa_lib_defs /DCNFS/users/student/cazzarel/Tutorial/lib.defs -oa_layer_map /DCNFS/applications/synopsys/2019/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -rc /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_Tutorial.NOR.icv.drc/NOR.drc.custom_compiler.rc -oa_dm5 -vue /DCNFS/users/student/cazzarel/Tutorial/synopsys_custom/pvjob_Tutorial.NOR.icv.drc/rules.drc.9m_saed90_icv.drc.rs

