03/15/2021 00:27:00 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/15/2021 00:27:00 (DP)  
03/15/2021 00:27:00 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/15/2021 00:27:00 (DP)  This will allow up to 4 engine processes to run.

03/15/2021 00:27:01 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:27:01 (DLM)   ICValidator2-GeometryEngine license obtained.
03/15/2021 00:27:01 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:27:02 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:27:03 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:27:04 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:27:05 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:27:18 (DP)  Releasing all DP licenses
03/15/2021 00:27:19 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:27:19 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/15/2021 00:27:19 (DLM) License manager shutting down.
