run_in_same_process: start time = 1614817956
sortTrie = 0
_sort_def = 0
combine_loc (1583) = 0
run_in_same_process: start time = 1614817956
sortTrie = 0
_sort_def = 0
checks = 0
sortTrie = 0
_sortInsArray = 0
idxInit = 0
token_task (1581) = 0
dumpSigTokens = 0
_open = 0
_write_globals = 0
_write_defs = 0
_close = 0
main_thread (1581) = 0
free = 0
  
InitDB        Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=614.6 
HN            Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=638.6 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=638.6 
