03/15/2021 00:39:41 (DP)  Using license file: 27000@dagobah.engr.scu.edu
03/15/2021 00:39:41 (DP)  
03/15/2021 00:39:41 (DP)  Obtained 1 total ICValidator-Manager licenses.
03/15/2021 00:39:41 (DP)  This will allow up to 4 engine processes to run.

03/15/2021 00:39:41 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:39:41 (DLM)   ICValidator2-GeometryEngine license obtained.
03/15/2021 00:39:41 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:39:43 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:39:44 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:39:45 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:39:46 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:39:58 (DP)  Releasing all DP licenses
03/15/2021 00:39:58 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
03/15/2021 00:39:58 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
03/15/2021 00:39:58 (DLM) License manager shutting down.
