{NETLIST FullAdder
{VERSION 2 0 0}

{CELL FullAdder
    {PORT N10 Ci1 N11 N7 Si N2 Cin }
    {INST M23=p12 {TYPE MOS} {COORD x=12.015 y=2.470 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N16=DRN N15=GATE N7=SRC N7=BULK }}
    {INST M25=p12 {TYPE MOS} {COORD x=6.715 y=2.470 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N15=DRN N13=GATE N7=SRC N7=BULK }}
    {INST M6=n12 {TYPE MOS} {COORD x=14.780 y=0.675 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N17=DRN N15=GATE Cin=SRC N2=BULK }}
    {INST M18=p12 {TYPE MOS} {COORD x=18.740 y=2.470 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N68=DRN N18=GATE N20=SRC N7=BULK }}
    {INST M10=n12 {TYPE MOS} {COORD x=6.715 y=0.675 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N15=DRN N13=GATE N2=SRC N2=BULK }}
    {INST M17=p12 {TYPE MOS} {COORD x=19.470 y=2.470 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N68=DRN N19=GATE N7=SRC N7=BULK }}
    {INST M5=n12 {TYPE MOS} {COORD x=15.535 y=0.675 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N17=DRN Cin=GATE N15=SRC N2=BULK }}
    {INST M3=n12 {TYPE MOS} {COORD x=18.735 y=0.675 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N20=DRN N18=GATE N2=SRC N2=BULK }}
    {INST M19=p12 {TYPE MOS} {COORD x=16.715 y=2.470 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN Si=DRN N17=GATE N7=SRC N7=BULK }}
    {INST M16=p12 {TYPE MOS} {COORD x=20.205 y=2.470 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN Ci1=DRN N20=GATE N7=SRC N7=BULK }}
    {INST M2=n12 {TYPE MOS} {COORD x=19.470 y=0.675 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N20=DRN N19=GATE N2=SRC N2=BULK }}
    {INST M4=n12 {TYPE MOS} {COORD x=16.715 y=0.675 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN Si=DRN N17=GATE N2=SRC N2=BULK }}
    {INST M1=n12 {TYPE MOS} {COORD x=20.205 y=0.675 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN Ci1=DRN N20=GATE N2=SRC N2=BULK }}
    {INST M24=p12 {TYPE MOS} {COORD x=11.545 y=2.470 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N16=DRN Cin=GATE N7=SRC N7=BULK }}
    {INST M15=n12 {TYPE MOS} {COORD x=1.545 y=0.675 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N28=DRN N10=GATE N12=SRC N2=BULK }}
    {INST M27=p12 {TYPE MOS} {COORD x=5.535 y=2.460 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N51=DRN N10=GATE N13=SRC N7=BULK }}
    {INST M26=p12 {TYPE MOS} {COORD x=4.780 y=2.470 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N51=DRN N11=GATE N7=SRC N7=BULK }}
    {INST M14=n12 {TYPE MOS} {COORD x=2.015 y=0.675 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N28=DRN N11=GATE N2=SRC N2=BULK }}
    {INST M29=p12 {TYPE MOS} {COORD x=2.015 y=2.470 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N12=DRN N11=GATE N7=SRC N7=BULK }}
    {INST M30=p12 {TYPE MOS} {COORD x=1.545 y=2.470 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N12=DRN N10=GATE N7=SRC N7=BULK }}
    {INST M12=n12 {TYPE MOS} {COORD x=5.535 y=0.675 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N13=DRN N10=GATE N11=SRC N2=BULK }}
    {INST M11=n12 {TYPE MOS} {COORD x=4.780 y=0.675 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N13=DRN N11=GATE N10=SRC N2=BULK }}
    {INST M28=p12 {TYPE MOS} {COORD x=2.755 y=2.470 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N19=DRN N12=GATE N7=SRC N7=BULK }}
    {INST M20=p12 {TYPE MOS} {COORD x=15.535 y=2.460 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N60=DRN Cin=GATE N17=SRC N7=BULK }}
    {INST M21=p12 {TYPE MOS} {COORD x=14.780 y=2.470 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N60=DRN N15=GATE N7=SRC N7=BULK }}
    {INST M13=n12 {TYPE MOS} {COORD x=2.755 y=0.675 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N19=DRN N12=GATE N2=SRC N2=BULK }}
    {INST M22=p12 {TYPE MOS} {COORD x=12.755 y=2.470 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N18=DRN N16=GATE N7=SRC N7=BULK }}
    {INST M9=n12 {TYPE MOS} {COORD x=11.545 y=0.675 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N37=DRN Cin=GATE N16=SRC N2=BULK }}
    {INST M8=n12 {TYPE MOS} {COORD x=12.015 y=0.675 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N37=DRN N15=GATE N2=SRC N2=BULK }}
    {INST M7=n12 {TYPE MOS} {COORD x=12.755 y=0.675 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N18=DRN N16=GATE N2=SRC N2=BULK }}
}
}
