+------------------------------------------------------------------------+
|                        IC Validator LVS Report                         |
|                                                                        |
|                          TOP equivalence point                         |
|                    Schematic cell name = FullAdder                     |
|                    Layout cell name    = FullAdder                     |
+------------------------------------------------------------------------+

COMPARE (R) Hierarchical Layout Vs. Schematic
        Version RHEL64 Q-2019.12-SP1-1.5351723 2020/02/24
Copyright (C) Synopsys, Inc. All rights reserved.


+------------------------------------------------------------------------+
|                           Comparison Result                            |
+------------------------------------------------------------------------+


                       ######   ##   ##### #
                       #       #  #    #   #
                       #####  ######   #   #
                       #      #    #   #   #
                       #      #    # ##### #####

                         [FullAdder != FullAdder]

Error summary:

           8 Unmatched schematic instances
           0 Unmatched schematic net 
           8 Unmatched layout instances
           0 Unmatched layout net 

          22 Matched instances
          20 Matched nets

Port summary:

           0 Unmatched schematic port
           0 Unmatched layout port
           7 Matched ports


ERROR:

    4 untexted layout ports


Post-compare summary (* = unmatched devices, nets or ports):

        Matched      Unmatched    Unmatched        Instance types
                     schematic    layout           [schematic, layout]
        ---------    ---------    ---------        --------------------
               11            4            4      * NMOS[n12, n12]
               11            4            4      * PMOS[p12, p12]
        ---------    ---------    ---------        --------------------
               22            8            8      * Total instances

               20            0            0        Total nets

                7            0            0        Total ports


WARNING:

    4 schematic port nets equated to layout non-port nets



Diagnostic summary:

    1 swapped-pin instance group


DIAGNOSTIC: 1 swapped-pin instance group


    The pins of the following instances in layout are swapped. One possible way
    to modify the layout netlist is shown below.(! = swapped net, + = suggestion)

    Group 1 of 1:

    Instance 1 of 8:

        Instance          Schematic                   Layout (11.5450, 0.6750)
        --------------    ------------------------    ------------------------
        Instance name     XI1/XI1/MM0                 M9
        Instance type     NMOS[HalfAdder/AND/n12]     NMOS[n12]
        Properties        Length = 0.1, Width = 0.    Length = 0.1, Width = 0.
                            4                           4

        Class             Schematic net (port)        Layout net (port)
        --------------    ------------------------    ------------------------
        1               ! gnd! (SRC)                ! N16 (SRC)
        suggested                                   + N2 (SRC)

        4               ! Cin (GATE)                ! Cin (GATE)
        42              ! gnd! (BULK)               ! N2 (BULK)


    Instance 2 of 8:

        Instance          Schematic                   Layout (12.7550, 0.6750)
        --------------    ------------------------    ------------------------
        Instance name     XI2/XI1/MM5                 M7
        Instance type     NMOS[HalfAdder/AND/n12]     NMOS[n12]
        Properties        Length = 0.1, Width = 0.    Length = 0.1, Width = 0.
                            4                           4

        Class             Schematic net (port)        Layout net (port)
        --------------    ------------------------    ------------------------
        1               ! gnd! (SRC)                ! N2 (SRC)
        4               ! XI2/XI1/net24 (GATE)      ! N16 (GATE)
        suggested                                   + N12 (GATE)

        42              ! gnd! (BULK)               ! N2 (BULK)


    Instance 3 of 8:

        Instance          Schematic                   Layout (14.7800, 2.4700)
        --------------    ------------------------    ------------------------
        Instance name     XI1/XI1/MM4                 M21
        Instance type     PMOS[HalfAdder/AND/p12]     PMOS[p12]
        Properties        Length = 0.1, Width = 1.    Length = 0.1, Width = 1.
                            2                           2

        Class             Schematic net (port)        Layout net (port)
        --------------    ------------------------    ------------------------
        1               ! net13 (DRN)               ! N60 (DRN)
        suggested                                   + N19 (DRN)

        4               ! XI1/XI1/net24 (GATE)      ! N15 (GATE)
        suggested                                   + N16 (GATE)



    Instance 4 of 8:

        Instance          Schematic                   Layout (15.5350, 2.4600)
        --------------    ------------------------    ------------------------
        Instance name     XI1/XI7/MM3                 M20
        Instance type     PMOS[HalfAdder/XOR/p12]     PMOS[p12]
        Properties        Length = 0.1, Width = 1.    Length = 0.1, Width = 1.
                            2                           2

        Class             Schematic net (port)        Layout net (port)
        --------------    ------------------------    ------------------------
        1               ! XI1/XI7/net1 (SRC)        ! N60 (DRN)
        4               ! net14 (GATE)              ! Cin (GATE)
        suggested                                   + N15 (GATE)



    Instance 5 of 8:

        Instance          Schematic                   Layout (12.7550, 2.4700)
        --------------    ------------------------    ------------------------
        Instance name     XI2/XI1/MM4                 M22
        Instance type     PMOS[HalfAdder/AND/p12]     PMOS[p12]
        Properties        Length = 0.1, Width = 1.    Length = 0.1, Width = 1.
                            2                           2

        Class             Schematic net (port)        Layout net (port)
        --------------    ------------------------    ------------------------
        4               ! XI2/XI1/net24 (GATE)      ! N16 (GATE)
        suggested                                   + N12 (GATE)



    Instance 6 of 8:

        Instance          Schematic                   Layout (2.7550, 2.4700)
        --------------    ------------------------    ------------------------
        Instance name     XI1/XI7/MM2                 M28
        Instance type     PMOS[HalfAdder/XOR/p12]     PMOS[p12]
        Properties        Length = 0.1, Width = 1.    Length = 0.1, Width = 1.
                            2                           2

        Class             Schematic net (port)        Layout net (port)
        --------------    ------------------------    ------------------------
        1               ! XI1/XI7/net1 (DRN)        ! N19 (DRN)
        suggested                                   + N60 (DRN)

        4               ! Cin (GATE)                ! N12 (GATE)
        suggested                                   + Cin (GATE)



    Instance 7 of 8:

        Instance          Schematic                   Layout (2.7550, 0.6750)
        --------------    ------------------------    ------------------------
        Instance name     XI1/XI1/MM5                 M13
        Instance type     NMOS[HalfAdder/AND/n12]     NMOS[n12]
        Properties        Length = 0.1, Width = 0.    Length = 0.1, Width = 0.
                            4                           4

        Class             Schematic net (port)        Layout net (port)
        --------------    ------------------------    ------------------------
        1               ! gnd! (SRC)                ! N2 (SRC)
        1               ! net13 (DRN)               ! N19 (DRN)
        4               ! XI1/XI1/net24 (GATE)      ! N12 (GATE)
        suggested                                   + N16 (GATE)

        42              ! gnd! (BULK)               ! N2 (BULK)


    Instance 8 of 8:

        Instance          Schematic                   Layout (12.0150, 0.6750)
        --------------    ------------------------    ------------------------
        Instance name     XI1/XI1/MM1                 M8
        Instance type     NMOS[HalfAdder/AND/n12]     NMOS[n12]
        Properties        Length = 0.1, Width = 0.    Length = 0.1, Width = 0.
                            4                           4

        Class             Schematic net (port)        Layout net (port)
        --------------    ------------------------    ------------------------
        1               ! XI1/XI1/net24 (DRN)       ! N2 (SRC)
        suggested                                   + N16 (SRC)

        4               ! net14 (GATE)              ! N15 (GATE)
        42              ! gnd! (BULK)               ! N2 (BULK)


+------------------------------------------------------------------------+
|                           Error Information                            |
+------------------------------------------------------------------------+

ERROR: 4 untexted layout ports

    N10
    N11
    N7
    N2


+------------------------------------------------------------------------+
|                          Warning Information                           |
+------------------------------------------------------------------------+

WARNING: 4 schematic port nets equated to layout non-port nets

    Schematic (port)                    Layout (non-port)
    --------------------------------    --------------------------------
    gnd!                                N2
    vdd!                                N7
    Ai                                  N11
    Bi                                  N10


+------------------------------------------------------------------------+
|                            Unmatched Nodes                             |
+------------------------------------------------------------------------+

Unmatched schematic instances are listed as follows:

    Instance type NMOS[n12]:

        Real devices:

            XI1/XI1/MM0
            XI2/XI1/MM5
            XI1/XI1/MM5
            XI1/XI1/MM1

    Instance type PMOS[p12]:

        Real devices:

            XI1/XI7/MM2
            XI2/XI1/MM4
            XI1/XI1/MM4
            XI1/XI7/MM3



Unmatched layout instances are listed as follows:

    Instance type NMOS[n12]:

        Real devices:

            M7 : (12.7550, 0.6750)
            M8 : (12.0150, 0.6750)
            M9 : (11.5450, 0.6750)
            M13 : (2.7550, 0.6750)

    Instance type PMOS[p12]:

        Real devices:

            M22 : (12.7550, 2.4700)
            M21 : (14.7800, 2.4700)
            M20 : (15.5350, 2.4600)
            M28 : (2.7550, 2.4700)





+------------------------------------------------------------------------+
|                          Detailed Information                          |
+------------------------------------------------------------------------+

+------------------------------------------------------------+
|                   Comparison Information                   |
+------------------------------------------------------------+

Some devices and nets remain after matching unique elements (16.00%)

                    Schematic    Layout
                    ---------    ------
    Total devices           8         8
    Total nets              0         0


Matches were assumed based on symmetry.


+------------------------------------------------------------+
|               Cross-Referencing Information                |
+------------------------------------------------------------+

Port cross-reference table:
    S: Schematic generated port
    L: Layout generated port

    Generated
       port       Port class    Schematic port          Layout port
    ----------    ----------    --------------------    --------------------
    L             1             gnd!                    N2
    L             2             vdd!                    N7
                  3             Cin                     Cin
                  4             Si                      Si
                  5             Ci1                     Ci1
    L             6             Ai                      N11
    L             7             Bi                      N10


+------------------------------------------------------------------------+
|                           Statistics Report                            |
+------------------------------------------------------------------------+

Schematic netlist statistics after filtering and merging

    Initial  PushDown  Filter  Parallel  Path/Ser  RecogGate  Final    Device type
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         15         0       0         0         0          0       15  NMOS[n12]
         15         0       0         0         0          0       15  PMOS[p12]
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         30         0       0         0         0          0       30  Total devices

    Initial  PushDown  Dangle  0 Connect Path/Ser  RecogGate  Shorted  Total nets
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         20         0       0         0         0          0        0       20

    Initial  PushDown  Dangle  0 Connect                               Total ports
    -------  --------  ------  --------                                ----------------
          7         0       0         0                                      7


Layout netlist statistics after filtering and merging

    Initial  PushDown  Filter  Parallel  Path/Ser  RecogGate  Final    Device type
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         15         0       0         0         0          0       15  NMOS[n12]
         15         0       0         0         0          0       15  PMOS[p12]
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         30         0       0         0         0          0       30  Total devices

    Initial  PushDown  Dangle  0 Connect Path/Ser  RecogGate  Shorted  Total nets
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         20         0       0         0         0          0        0       20

    Initial  PushDown  Dangle  0 Connect                               Total ports
    -------  --------  ------  --------                                ----------------
          3         0       0         0                                      3


Post merge netlist statistics: (* = different count)

    Schematic       Layout          Device type [schematic, layout]
    ---------       ---------       -------------------------------
           15              15       NMOS[n12, n12]
           15              15       PMOS[p12, p12]
    ---------       ---------       -------------------------------
           30              30       Total devices

           20              20       Total nets

            7               3     * Total ports


Device Settings Table
=====================
Device      Parallel  Series  Merge      Multiple  Short       Series    Check     Filter
Type        Merge     Merge   Connected  Paths     Equivalent  Parallel  Property
                              Gates                Nodes       Stack
=======================================================================================
PMOS[p12]   +         -       -          -         NONE        -         +         +
NMOS[n12]   +         -       -          -         NONE        -         +         +

Specific Device Settings
========================
PMOS[p12]
====================
Property   Parallel            Parallel     Series              Series       Check               Schematic
           Exclude             Merge        Exclude             Merge        Property            Optional
           Tolerance           Property     Tolerance           Property     Tolerance
                               Function                         Function
================================================================================================================================
Length     -                   -            -                   -            [-1,1]              -
Width      -                   -            -                   -            [-1,1]              -

Schematic Filter Options : { PMOS_1 }
Layout Filter Options : { PMOS_1 }
Parallel Merge Property Function : calc_width_length_by_ratio 

NMOS[n12]
====================
Property   Parallel            Parallel     Series              Series       Check               Schematic
           Exclude             Merge        Exclude             Merge        Property            Optional
           Tolerance           Property     Tolerance           Property     Tolerance
                               Function                         Function
================================================================================================================================
Length     -                   -            -                   -            [-1,1]              -
Width      -                   -            -                   -            [-1,1]              -

Schematic Filter Options : { NMOS_1 }
Layout Filter Options : { NMOS_1 }
Parallel Merge Property Function : calc_width_length_by_ratio 


+------------------------------------------------------------------------+
|                            Compare Options                             |
|                                                                        |
|       * = Different from IC Validator default setting                  |
|       @ = Different setting between runset and equivalence point       |
+------------------------------------------------------------------------+

    == Global Settings ==                     
*   schematic global_nets                     = {VDD22 VDD gnd! vdd! VSS12 VDD12 VSS}
    power nets                                
*       schematic                             = {VDD VDD22 VDD12}
*       layout                                = {VDD VDD22 VDD12}
    ground nets                               
*       schematic                             = {VDD22 VSS12 VSS}
*       layout                                = {VDD22 VSS12 VSS}
    join nets                                 
        schematic                             = {}
        layout                                = {}
    == Merge & Filter ==                      
@   filter                                    = 2 device_names
@   merge_parallel                            = 2 device_names
        exclude_functions                     = 0 device_name
@       property_functions                    = 2 device_names
        xref_parallel_map                     = 0 device_name
@   merge_series                              = 0 device_name
        exclude_functions                     = 0 device_name
        property_functions                    = 0 device_name
        multiple_paths                        = 0 device_name
        merge_connected_gates                 = 0 device_name
    short_equivalent_nodes                    = 0 device_name
        series_parallel_stack                 = 0 device_name
    recognize_gate                            = 0 device_name
        exclude_tolerances                    = 0 device_name
    == Property ==                            
@   check_property                            = 2 device_names
        check_function                        = 0 device_name
    check_property_for_failed_equiv           = false
    lvs_property_epsilon                      = E6
*   multiply_width                            = false
    recalculate_property                      = 0 device_name
    == Hierarchy ==                           
*   memory_array_compare                      = false
    push_down_devices                         = false
*   push_down_pins                            = false
    remove_dangling_net                       = LAYOUT_UNTEXTED
    == Netlist Definition ==                  
    delete cells                              
        schematic                             = {}
        layout                                = {}
    pin configuration                         
*       swappable_pins                        = 29 device_names
        ignore pins                           = 0 device_name
    top_cell_ports_static                     = NAME_MATCHED
    define_empty_cell_as_device               = NONE
    == Report ==                              
    print_messages                            
        equated_nets_list                     = true
        equivalent_cell_list                  = true
        invalid_user_equivs                   = true
        matched_devices_unmatched_nets        = true
        merged_nets_referenced                = true
        netlist_stats                         = true
        nets_promoted_to_pwr_gnd              = true
        non_equivalent_cell_list              = true
        port_xref_table                       = true
        post_compare_stats                    = true
        referenced_merged_devices             = true
        swapped_pin_analysis                  = true
        symmetrical_nodes_found               = true
        uncompared_cell_list                  = true
        all_merged_device_list                = false
        instance_xref_table                   = false
        filtered_device_list                  = false
        series_device_list                    = false
        net_xref_table                        = false
        parallel_device_list                  = false
        pre_merge_stats                       = false
        black_box_signoff                     = true
    wrap_print_message_text                   = true
    print_devices_per_net_max                 = 10
    error_limit_per_check                     = 1000
*   write_equiv_netlists                      = ALL
    print_detail                              
        property                              = COORDINATES_AND_DEVICE_TYPES
        xref_pin                              = NONE
        device_pin                            = ALL
    black_box_file                            = NONE
    ignore_equiv_file                         = NONE
    == Equiv Control ==                       
    generate_user_equivs                      = NONE
    generate_system_equivs                    = true
    spice_flow                                = false
    user_unit_meter                           = false
    ignore_equivs_with_devices_leveled_out    = false
    equivs management                         
*       action_on_error                       = EXPLODE
        no_explode_condition                  = NONE
        resolve_duplicate_equivs              = false
        explode_imbalanced_equivs             = true
    matching                                  
        detect_permutable_ports               = false
*       match_by_net_name                     = true
        texted_zero_connection_ports          = IGNORE
        black_box_static_ports                = NONE
    match_condition                           
        black_box_duplicates_equiv            = WARNING
        property_mismatch                     = ERROR
        missing_required_property             = ERROR
        illegal_multiplier                    = ERROR
*       equate_by_net_name_fails              = ERROR
*       equate_nets_fails                     = ERROR
        filtered_schematic_devices            = WARNING
*       generate_global_nets                  = ERROR
        matches_must_be_assumed               = WARNING
*       merging_without_pwr_gnd               = ERROR
        missing_black_box_cell                = WARNING
        missing_black_box_port                = WARNING
        missing_pin_connection                = WARNING
        new_cell_created                      = WARNING
        no_global_nets_found                  = WARNING
        undefined_property_for_merged_device  = WARNING
*       zero_value_property                   = ERROR
        empty_cell_not_defined_as_device      = NONE
*       layout_ports_without_name             = ERROR
*       top_layout_ports_without_name         = ERROR
*       nets_matched_with_different_name      = ERROR
*       ports_matched_with_different_name     = ERROR
        properties_contradict_connections     = NONE
*       port_net_match_non_port_net           = ERROR
*       top_schematic_port_net_match_non_port_net= WARNING
*       top_layout_port_net_match_non_port_net= WARNING
*       top_ports_matched_with_different_name = ERROR
        top_schematic_ports_matched_with_different_or_missing_name= NONE
        one_connection_non_port_net           = NONE
*       zero_connection_net                   = ERROR
    report_black_box_errors                   
        extra_layout_ports                    = ERROR_NO_ABORT
        untexted_layout_ports                 = NONE
        extra_schematic_ports                 = ERROR_NO_ABORT
    == Case Sensitivity ==                    
    netlist case sensitivity                  
        schematic uppercase                   = false
        layout uppercase                      = false
    LVS case_sensitive                        = {PROPERTY NET_PORT DEVICE_NAME}


