02/26/2021 15:11:34 (DP)  Using license file: 27000@dagobah.engr.scu.edu
02/26/2021 15:11:34 (DP)  
02/26/2021 15:11:34 (DP)  Obtained 1 total ICValidator-Manager licenses.
02/26/2021 15:11:34 (DP)  This will allow up to 4 engine processes to run.

02/26/2021 15:11:35 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
02/26/2021 15:11:35 (DLM)   ICValidator2-GeometryEngine license obtained.
02/26/2021 15:11:35 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/26/2021 15:11:36 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/26/2021 15:11:36 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/26/2021 15:11:37 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/26/2021 15:11:37 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/26/2021 15:11:39 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
02/26/2021 15:11:41 (DP)  Releasing all DP licenses
02/26/2021 15:11:41 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
02/26/2021 15:11:41 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
02/26/2021 15:11:41 (DLM) License manager shutting down.
