		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    Lab6Pt2
Structure name:  ripplecarryadder
Generated by:    IC Validator RHEL64 Q-2019.12-SP1-1.5351723 2020/02/24
Runset name:     /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_Lab6Pt2.ripplecarryadder.icv.drc/rules.drc.9m_saed90_icv.drc.rs
User name:       lkim
Time started:    2021/03/15 12:23:33AM
Time ended:      2021/03/15 12:23:45AM

Called as: icv -f openaccess -i Lab6Pt2 -c ripplecarryadder -oa_view layout -oa_lib_defs /DCNFS/users/student/lkim/Desktop/ELEN153L/lib.defs -oa_layer_map /DCNFS/applications/synopsys/2019/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -oa_dm5 -vue /DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_Lab6Pt2.ripplecarryadder.icv.drc/rules.drc.9m_saed90_icv.drc.rs

			ERROR SUMMARY

 R.M1.W.1: Minimum width=0.14um
   internal1 .......................................... 8 violations found.




			ERROR DETAILS


---------------------------------------------------------------------------
R.M1.W.1: Minimum width=0.14um
---------------------------------------------------------------------------

/DCNFS/users/student/lkim/Desktop/ELEN153L/synopsys_custom/pvjob_LAB3.CMOSInverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:666:internal1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure        ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ripplecarryadder (78.0550, 6.8550)   (78.1880, 6.9000)   0.1140   
ripplecarryadder (78.0550, 6.8550)   (78.1600, 6.9480)   0.1140   
ripplecarryadder (78.0270, 6.8550)   (78.1600, 6.9000)   0.1140   
ripplecarryadder (78.0550, 6.8070)   (78.1600, 6.9000)   0.1140   
ripplecarryadder (1.1850, 6.8150)    (1.2450, 6.9410)    0.1000   
ripplecarryadder (1.1300, 6.8150)    (1.2450, 6.8950)    0.1000   
ripplecarryadder (1.1850, 6.7690)    (1.2450, 6.8950)    0.1000   
ripplecarryadder (1.1850, 6.8150)    (1.3000, 6.8950)    0.1000   


